BEGIN_HYPERDESC
<h1> Huygens Station</h1>
<p1>Deepstar's Lander #2 at the lunar base located at Mons Huygens in the Montes Apenninus.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88539.8944874013
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarLander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarLander2
  MODE Extern
  POS 49.567829 -38.140000 -11.033625
  TRACKMODE AbsoluteDirection
  FOV 46.56
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  TARGET Huygens Station
  ZOOM 32
  DISP 62639
END_MFD

BEGIN_MFD Right
  TYPE Launch
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -6570705.050 -458149.263 -1776654.082
  RVEL 2021.0893 -444.8257 -7358.0472
  AROT 7.322 -52.372 -100.987
  VROT 0.0680 -0.0117 -0.0111
  AFCMODE 7
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
  FUEL_BOOM 0 0.0000
  SOLAR_PANELS 0 0.0000
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Moon
  RPOS -547207.022 212109.143 1678817.480
  RVEL -1508.5938 -550.1822 -422.1616
  AROT -138.111 58.945 -57.855
  VROT -0.0557 0.0010 -0.0001
  AFCMODE 7
  PRPLEVEL 0:0.723387
  DOCKINFO 0:0,DeepstarLander1
  IDS 0:522 100 1:524 100 2:526 100 3:528 100
  NAVFREQ 510 511
  XPDR 520
  PORT_DISH 0 0.0000
  STRB_DISH 0 0.0000
  SPIN_GRAVITY 1 0.3288
  NOSE_DOCK_DOORS 0 0.0000
  RCS_CONFIG 0
  DOCK_LIGHT 0
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Moon
  RPOS -547221.811 212100.794 1678811.088
  RVEL -1508.5938 -550.1822 -422.1616
  AROT -138.111 58.945 32.145
  VROT -0.0010 -0.0557 -0.0001
  ATTACHED 0:0,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
  SOLAR_PANELS 0 0.0000
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Moon
  RPOS -547223.074 212105.093 1678810.048
  RVEL -1508.5938 -550.1822 -422.1616
  AROT -138.111 58.945 -147.855
  VROT 0.0010 0.0557 -0.0001
  ATTACHED 0:1,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
  SOLAR_PANELS 0 0.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -6570822.174 -458250.875 -1776760.803
  RVEL 2021.2408 -444.8370 -7358.2028
  AROT -6.453 36.823 -8.359
  VROT -0.0111 0.0680 -0.0117
  AFCMODE 7
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  LANDING_GEAR 0 0.0000
  AIRBRAKE 0 0.0000
  PAYLOAD_BAY 1 1.0000
  HOVER_DOORS 0 0.0000
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -6570823.644 -458251.094 -1776758.853
  RVEL 2021.2408 -444.8370 -7358.2028
  AROT -6.453 36.823 -8.359
  VROT -0.0111 0.0680 -0.0117
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -6570835.522 -458226.538 -1776768.109
  RVEL 2021.2433 -444.8391 -7358.2144
  AROT -6.453 36.823 81.641
  VROT -0.0680 -0.0111 -0.0117
  AFCMODE 7
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  LANDING_GEAR 0 0.0000
  AIRBRAKE 0 0.0000
  PAYLOAD_BAY 1 1.0000
  HOVER_DOORS 0 0.0000
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -6570836.991 -458226.759 -1776766.158
  RVEL 2021.2433 -444.8391 -7358.2144
  AROT -6.453 36.823 81.641
  VROT -0.0680 -0.0111 -0.0117
  ATTACHED 0:0,DeepstarAerolander2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Moon
  RPOS -547210.046 212109.754 1678823.677
  RVEL -1508.5996 -550.1846 -422.1642
  AROT -138.111 58.945 122.145
  VROT 0.0557 -0.0010 -0.0001
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
DeepstarLander2:Deepstar\Lander
  STATUS Landed Moon
  BASE Huygens Station:1
  POS -2.9603981 20.6279071
  HEADING 98.09
  ALT 8.359
  AROT -7.608 -5.777 69.953
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:552 100
  NAVFREQ 40 240
  XPDR 550
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
END_SHIPS