BEGIN_HYPERDESC
<h1> Stickney Station</h1>
<p1>Deepstar's Aerolander #2 at the base in Phobos' Stickney Crater.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89042.0003481412
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander2
  MODE Extern
  POS 8.181506 21.750128 -0.729334
  TRACKMODE Ground Phobos
  GROUNDLOCATION -58.50799 -3.06331 19.08
  GROUNDDIRECTION 5.37 10.30
  FOV 49.56
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -6286233.113 -505136.400 -2601476.060
  RVEL 2945.5351 -375.5723 -7043.2796
  AROT 10.913 20.038 147.486
  VROT 0.0581 -0.0063 -0.0042
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS 1278024.409 -869370.373 3350853.236
  RVEL -2159.1309 2232.0433 1401.8551
  AROT 134.269 52.601 179.819
  VROT -0.0605 0.0186 -0.0014
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,MarsStation
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS 1278008.712 -869363.848 3350846.886
  RVEL -2159.1309 2232.0433 1401.8551
  AROT 134.269 52.601 179.819
  VROT -0.0605 0.0186 -0.0014
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS 1278011.506 -869361.241 3350844.325
  RVEL -2159.1309 2232.0433 1401.8551
  AROT 134.269 52.601 179.819
  VROT -0.0605 0.0186 -0.0014
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS 1276794.820 -868089.039 3351455.690
  RVEL -2159.7898 2232.5028 1400.4413
  AROT -165.970 26.413 -133.365
  PRPLEVEL 0:0.999810
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS 1276794.816 -868089.040 3351455.684
  RVEL -2159.7898 2232.5028 1400.4413
  AROT -165.970 26.413 -133.365
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Landed Phobos
  POS -57.6539520 -2.9176840
  HEADING 98.46
  ALT 6.700
  AROT -15.348 -56.265 105.808
  PRPLEVEL 0:0.497049
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
  LANDING_GEAR 1 1.0000
  HOVER_DOORS 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Landed Phobos
  POS -58.4691973 -3.0921986
  HEADING 98.46
  ALT 76.365
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -6286138.725 -505143.367 -2601632.274
  RVEL 2945.4564 -375.4146 -7043.3342
  AROT -66.767 -30.329 -23.389
  VROT -0.0581 -0.0042 -0.0063
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -6286156.201 -505156.216 -2601636.288
  RVEL 2945.4581 -375.4163 -7043.3359
  AROT -66.767 -30.329 -23.389
  VROT -0.0581 -0.0042 -0.0063
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS 1277891.479 -869297.601 3350782.297
  RVEL -2159.0982 2231.9505 1401.6986
  AROT -45.731 -52.601 0.181
  VROT 0.0605 0.0186 0.0014
  AFCMODE 7
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
