BEGIN_HYPERDESC
<h1> Gusev Station</h1>
<p1>Deepstar's Aerolander #1 at Gusev Station, located at Mars' Gusev Crater.</p1>
</br> </br>
<p1>NOTE: this base is set up for use with the high resolution Mars textures available at http://orbit.medphys.ucl.ac.uk/download.html and Jarmoniks' D3D9 client with terrain flattening enabled.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89044.0538311731
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander1
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander1
  MODE Extern
  POS 2.769446 152.263534 -13.750987
  TRACKMODE TargetRelative
  FOV 40.23
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Mars
  TARGET Marineris Station
  ZOOM 2
END_MFD

BEGIN_MFD Right
  TYPE Launch
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 1886527.468 577658.941 6530150.215
  RVEL -7335.9000 -206.0467 2138.3226
  AROT 57.114 41.108 -166.055
  VROT 0.0581 0.0075 -0.0015
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS 359104.669 50825.528 3672126.337
  RVEL -2438.0724 2371.5246 205.3359
  AROT -140.407 -14.315 -132.210
  VROT -0.0619 0.0134 -0.0031
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,MarsStation
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS 359107.622 50812.856 3672113.688
  RVEL -2438.0724 2371.5246 205.3359
  AROT -140.407 -14.315 -132.210
  VROT -0.0619 0.0134 -0.0031
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS 359110.617 50815.969 3672112.106
  RVEL -2438.0724 2371.5246 205.3359
  AROT -140.407 -14.315 -132.210
  VROT -0.0619 0.0134 -0.0031
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Landed Mars
  BASE Gusev Station:1
  POS 175.8643403 -14.5959422
  HEADING 123.46
  ALT 6.527
  AROT -147.640 -4.498 -75.509
  PRPLEVEL 0:1.000000
  IDS 0:562 100
  NAVFREQ 40 240
  XPDR 560
  PAYLOAD_BAY 1 1.0000
  LANDING_GEAR 1 1.0000
  HOVER_DOORS 1 1.0000
END
DeepstarHabitat1:UCSO/DeepstarHabitat
  STATUS Landed Mars
  POS 175.8643786 -14.5959667
  HEADING 123.46
  ALT 6.737
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  Unpacked 0
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Landed Phobos
  POS -57.6539520 -2.9176840
  HEADING 98.46
  ALT 6.700
  AROT -15.348 -56.265 105.808
  PRPLEVEL 0:0.497049
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
  LANDING_GEAR 1 1.0000
  HOVER_DOORS 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Landed Phobos
  POS -58.4691973 -3.0921986
  HEADING 98.46
  ALT 76.365
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 1886675.219 577563.642 6530100.733
  RVEL -7335.8805 -205.9401 2138.1755
  AROT -42.159 10.462 -41.958
  VROT -0.0581 -0.0015 0.0075
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 1886659.088 577554.709 6530088.626
  RVEL -7335.8825 -205.9386 2138.1771
  AROT -42.159 10.462 -41.958
  VROT -0.0581 -0.0015 0.0075
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS 359146.040 50722.196 3672001.399
  RVEL -2437.9170 2371.4786 205.4254
  AROT 39.593 14.315 -47.790
  VROT 0.0619 0.0134 0.0031
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
