BEGIN_HYPERDESC
<h1>Marineris Station</h1>
<p1>Deepstar's Aerolander #1 at Marineris Station, looking over Mars' Vallis Marineris.</p1>
</br> </br>
<p1>NOTE: this base is set up for use with the high resolution Mars textures available at http://orbit.medphys.ucl.ac.uk/download.html and Jarmoniks' D3D9 client with terrain flattening enabled.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89044.0882356547
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander1
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander1
  MODE Extern
  POS 10.266186 -103.379617 -11.172677
  TRACKMODE TargetRelative
  FOV 40.34
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 1
END_MFD

BEGIN_MFD Left
  TYPE Launch
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -618963.728 -532605.349 -6772288.682
  RVEL 7603.4787 324.4782 -719.7279
  AROT 47.302 32.954 -178.892
  VROT 0.0582 0.0036 -0.0063
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS -1346036.680 939628.013 -3307133.984
  RVEL 2122.3959 -2206.3300 -1491.4353
  AROT -112.521 -40.305 -158.325
  VROT -0.0612 0.0162 -0.0025
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,MarsStation
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS -1346026.667 939613.730 -3307138.987
  RVEL 2122.3959 -2206.3300 -1491.4353
  AROT -112.521 -40.305 -158.325
  VROT -0.0612 0.0162 -0.0025
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS -1346023.407 939616.935 -3307139.497
  RVEL 2122.3959 -2206.3300 -1491.4353
  AROT -112.521 -40.305 -158.325
  VROT -0.0612 0.0162 -0.0025
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Landed Mars
  POS -85.3060300 -6.2419460
  HEADING 123.64
  ALT 6.615
  AROT -76.405 -55.526 171.320
  PRPLEVEL 0:0.820734
  IDS 0:562 100
  NAVFREQ 40 240
  XPDR 560
  PAYLOAD_BAY 1 1.0000
  LANDING_GEAR 1 1.0000
  HOVER_DOORS 1 1.0000
END
DeepstarHabitat1:UCSO/DeepstarHabitat
  STATUS Landed Mars
  POS 175.8642494 -14.5955183
  HEADING 117.46
  ALT 5.376
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,DeepstarAerolander1
  Unpacked 0
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Landed Phobos
  POS -57.6539520 -2.9176840
  HEADING 98.46
  ALT 6.700
  AROT -15.348 -56.265 105.808
  AFCMODE 7
  PRPLEVEL 0:0.497049
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
  LANDING_GEAR 1 1.0000
  HOVER_DOORS 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Landed Phobos
  POS -58.4691973 -3.0921986
  HEADING 98.46
  ALT 76.365
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -618831.592 -532698.576 -6772373.591
  RVEL 7603.4738 324.5993 -719.8683
  AROT -43.301 0.930 -32.959
  VROT -0.0582 -0.0063 0.0036
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -618850.098 -532707.103 -6772382.041
  RVEL 7603.4731 324.5985 -719.8658
  AROT -43.301 0.930 -32.959
  VROT -0.0582 -0.0063 0.0036
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS -1345928.442 939510.139 -3307182.861
  RVEL 2122.4797 -2206.3213 -1491.2706
  AROT 67.479 40.305 -21.675
  VROT 0.0612 0.0162 0.0025
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS