BEGIN_HYPERDESC
<h1> Vesta Station</h1>
<p1>Deepstar's Lander #2 at the mining operation Vesta Station.</p1>
</br> </br>
<p1>NOTE: this base should be used with Jarmoniks' D3D9 client with terrain flattening enabled.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88805.7932753665
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarLander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarLander2
  MODE Extern
  POS 8.700937 -95.619243 -5.156621
  TRACKMODE TargetRelative
  FOV 39.88
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Vesta
  TARGET Deepstar
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 2542823.620 -341990.955 -6319987.808
  RVEL 7083.3788 560.9858 2820.3175
  AROT -167.955 -58.409 86.985
  VROT 0.0635 -0.0101 0.0046
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Vesta
  RPOS 136605.148 -251429.691 95216.664
  RVEL 149.6632 10.6789 -186.5773
  AROT -41.553 -2.892 39.529
  VROT 0.0097 -0.0503 -0.1810
  PRPLEVEL 0:0.569441
  DOCKINFO 0:0,DeepstarLander1
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Vesta
  RPOS 136607.828 -251442.652 95229.079
  RVEL 149.6632 10.6789 -186.5773
  AROT -41.553 -2.892 39.529
  VROT 0.0097 -0.0503 -0.1810
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Vesta
  RPOS 136604.285 -251440.579 95231.155
  RVEL 149.6632 10.6789 -186.5773
  AROT -41.553 -2.892 39.529
  VROT 0.0097 -0.0503 -0.1810
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 2542677.442 -342062.213 -6319893.010
  RVEL 7083.3048 560.9320 2820.1628
  AROT 8.506 -31.543 1.853
  VROT 0.0046 0.0635 -0.0101
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 2542677.446 -342062.211 -6319893.004
  RVEL 7083.3048 560.9320 2820.1628
  AROT 8.506 -31.543 1.853
  VROT 0.0046 0.0635 -0.0101
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 2542666.985 -342035.602 -6319890.500
  RVEL 7083.2922 560.9281 2820.1516
  AROT 8.506 -31.543 91.853
  VROT -0.0635 0.0046 -0.0101
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 2542666.990 -342035.601 -6319890.494
  RVEL 7083.2922 560.9281 2820.1516
  AROT 8.506 -31.543 91.853
  VROT -0.0635 0.0046 -0.0101
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Vesta
  RPOS 136609.548 -251425.548 95220.039
  RVEL 149.6463 10.6895 -186.5683
  AROT -41.553 -2.892 -140.471
  VROT -0.0097 0.0503 -0.1810
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Landed Vesta
  BASE Vesta Station:1
  POS 164.1412191 -39.1494370
  HEADING 203.48
  ALT 8.347
  AROT -72.440 -41.791 -89.337
  PRPLEVEL 0:1.000000
  IDS 0:552 100
  NAVFREQ 40 240
  XPDR 550
END
Rover3:Deepstar\Rover1
  STATUS Landed Vesta
  POS 164.1542742 -39.1505743
  HEADING 0.48
  ALT 0.001
  AROT 78.040 37.564 -109.754
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS