BEGIN_HYPERDESC
<h1> Ganymede Station</h1>
<p1>Deepstar's Landers at Ganymede Station.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89396.6411926703
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarLander1
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarLander1
  MODE Extern
  POS 11.830479 13.998201 -3.867465
  TRACKMODE TargetRelative
  FOV 50.09
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Ganymede
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Launch
  NAV 0
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -1742023.488 401316.930 6583560.205
  RVEL -7380.7394 -509.1292 -1921.2237
  AROT 5.127 -21.844 -141.298
  VROT 0.0637 0.0052 -0.0083
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Ganymede
  RPOS -988325.522 -554350.903 -2421589.462
  RVEL 1750.9425 220.7129 -765.4838
  AROT 163.339 -65.893 -153.989
  VROT 0.0001 0.0525 -0.0005
  PRPLEVEL 0:0.290988
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Ganymede
  RPOS -988309.936 -554349.221 -2421598.602
  RVEL 1750.9425 220.7129 -765.4838
  AROT 163.339 -65.893 -153.989
  VROT 0.0001 0.0525 -0.0005
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Ganymede
  RPOS -988308.248 -554348.370 -2421594.409
  RVEL 1750.9425 220.7129 -765.4838
  AROT 163.339 -65.893 -153.989
  VROT 0.0001 0.0525 -0.0005
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -1742016.658 401249.107 6583384.747
  RVEL -7380.6374 -508.9701 -1921.2812
  AROT -68.273 35.477 -62.812
  VROT -0.0083 0.0637 0.0052
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -1742016.662 401249.102 6583384.749
  RVEL -7380.6374 -508.9701 -1921.2812
  AROT -68.273 35.477 -62.812
  VROT -0.0083 0.0637 0.0052
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -1742040.031 401264.586 6583378.593
  RVEL -7380.6311 -508.9609 -1921.2821
  AROT -68.273 35.477 27.188
  VROT -0.0637 -0.0083 0.0052
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -1742040.035 401264.581 6583378.596
  RVEL -7380.6311 -508.9609 -1921.2821
  AROT -68.273 35.477 27.188
  VROT -0.0637 -0.0083 0.0052
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Landed Ganymede
  BASE Ganymede Station:2
  POS -75.1219005 -11.3662624
  HEADING 93.35
  ALT 8.290
  AROT -11.786 -73.923 112.735
  PRPLEVEL 0:1.000000
  IDS 0:542 100
  NAVFREQ 40 242
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Landed Ganymede
  POS -75.1219110 -11.3673040
  HEADING 97.50
  ALT 8.305
  AROT -24.281 -71.961 124.701
  PRPLEVEL 0:0.648760
  IDS 0:552 100
  NAVFREQ 40 240
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS -65940433.399 3018205.594 124205492.366
  RVEL -26506.9199 -778.4841 -14050.9346
  AROT 1.501 20.890 -0.788
  VROT 0.0000 0.0122 0.0000
  PRPLEVEL 0:0.998927
  IDS 0:401 100 1:402 100
  XPDR 400
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS