BEGIN_HYPERDESC
<h1> Titan Shores</h1>
<p1>Deepstar's Aerolander #2 at Titan Shores.</p1>
<p1>Note: This base is set up for use with the high resolution Titan textures available at http://orbit.medphys.ucl.ac.uk/download.html </p1>
</br> </br>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88725.9857899123
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander2
  MODE Extern
  POS 7.201884 -153.670485 -7.878169
  TRACKMODE TargetRelative
  FOV 40.27
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 1
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6355437.736 495693.661 2427631.148
  RVEL -2750.0100 391.0558 7121.8770
  AROT 81.419 23.696 113.442
  VROT 0.0850 0.0021 0.0057
  AFCMODE 7
  PRPLEVEL 0:0.911512
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
  SOLAR_PANELS 0 0.856270
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Titan
  RPOS 2714166.868 -594268.814 805204.148
  RVEL -609.5007 -853.2870 1427.6116
  AROT -30.821 21.228 89.472
  VROT -0.0347 0.0013 -0.0003
  PRPLEVEL 0:0.845756
  DOCKINFO 0:0,DeepstarAerolander1 2:0,DeepstarLander1 3:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Titan
  RPOS 2714175.992 -594267.519 805202.114
  RVEL -609.4992 -853.2899 1427.6164
  AROT -30.821 21.228 -90.528
  VROT 0.0347 -0.0013 -0.0003
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Titan
  RPOS 2714175.988 -594267.522 805202.119
  RVEL -609.4992 -853.2899 1427.6164
  AROT -30.821 21.228 -90.528
  VROT 0.0347 -0.0013 -0.0003
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Landed Titan
  BASE Titan Shores:1
  POS 137.6200370 2.0006076
  HEADING 154.54
  ALT 6.527
  AROT -108.177 18.241 -51.014
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
  LANDING_GEAR 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Landed Titan
  POS 137.6200605 2.0005583
  HEADING 154.54
  ALT 6.684
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,DeepstarAerolander2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Titan
  RPOS 2714166.809 -594262.858 805207.674
  RVEL -609.5007 -853.2869 1427.6115
  AROT -29.362 -68.766 178.640
  VROT -0.0003 -0.0347 0.0013
  PRPLEVEL 0:0.999000
  DOCKINFO 0:2,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Titan
  RPOS 2714166.928 -594274.770 805200.621
  RVEL -609.5007 -853.2871 1427.6118
  AROT -29.362 -68.766 -1.360
  VROT 0.0003 0.0347 0.0013
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS 178104656.158 -16658316.805 -2790374.484
  RVEL -415.7935 -6594.0849 12977.2337
  AROT 65.156 35.728 86.574
  VROT 0.0059 0.0001 -0.0005
  PRPLEVEL 0:0.381512
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS