BEGIN_HYPERDESC
<h1>Triton Station</h1>
<p1>Deepstar's Lander #2 at Triton Station.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 95854.1452586128
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarLander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarLander2
  MODE Extern
  POS 6.364957 -150.436731 -5.586339
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Triton
  TARGET Deepstar
  ZOOM 4
END_MFD

BEGIN_MFD Right
  TYPE Launch
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 4676291.871 597701.372 4930125.967
  RVEL -5552.1289 113.3962 5253.2385
  AROT -117.814 -23.466 130.158
  VROT 0.0686 -0.0050 0.0139
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Triton
  RPOS -68336.888 -935274.779 -1043109.905
  RVEL -884.9397 388.3690 -290.0412
  AROT 112.011 59.796 -17.098
  VROT -0.0428 -0.0013 0.0002
  PRPLEVEL 0:0.715777
  DOCKINFO 0:0,DeepstarLander1
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Triton
  RPOS -68351.338 -935264.875 -1043114.638
  RVEL -884.9397 388.3690 -290.0412
  AROT 112.011 59.796 -17.098
  VROT -0.0428 -0.0013 0.0002
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Triton
  RPOS -68353.550 -935267.891 -1043111.960
  RVEL -884.9397 388.3690 -290.0412
  AROT 112.011 59.796 -17.098
  VROT -0.0428 -0.0013 0.0002
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4676275.333 597820.674 4930270.626
  RVEL -5552.2373 113.2822 5253.3201
  AROT 126.922 -44.512 -56.054
  VROT 0.0139 0.0686 -0.0050
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4676275.337 597820.678 4930270.622
  RVEL -5552.2373 113.2822 5253.3201
  AROT 126.922 -44.512 -56.054
  VROT 0.0139 0.0686 -0.0050
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4676255.009 597834.610 4930255.911
  RVEL -5552.2528 113.2714 5253.3314
  AROT 126.922 -44.512 33.946
  VROT -0.0686 0.0139 -0.0050
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4676255.014 597834.613 4930255.908
  RVEL -5552.2528 113.2714 5253.3314
  AROT 126.922 -44.512 33.946
  VROT -0.0686 0.0139 -0.0050
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Triton
  RPOS -68337.912 -935278.889 -1043115.380
  RVEL -884.9441 388.3715 -290.0422
  AROT 112.011 59.796 162.902
  VROT 0.0428 0.0013 0.0002
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Landed Triton
  BASE Triton Station:1
  POS 68.0017267 -22.0001452
  HEADING 264.54
  ALT 8.321
  AROT -167.904 -65.357 56.877
  PRPLEVEL 0:1.000000
  IDS 0:552 100
  NAVFREQ 40 240
  XPDR 550
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS 44921785.021 -55416700.271 -23183017.199
  RVEL -6133.9641 -2031.7241 -7028.0873
  AROT -85.100 -55.791 -57.673
  PRPLEVEL 0:0.450821
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS