BEGIN_HYPERDESC
<h1> Deepstar with all vessels - Scenario 1</h1>
<p1> Start with Deepstar docked to its Earth orbit station with a full compliment of landers.</p1> 
</br> </br>
<p1> This scenario includes all stations, depots, and rovers in their respective locations.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88535.1188974835
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 3.981591 55.070509 -27.677059
  TRACKMODE TargetRelative
  FOV 19.81
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6541908.082 182600.274 -1922492.355
  RVEL 2131.2211 647.8131 7312.9154
  AROT -173.721 16.707 92.234
  VROT 0.0849 -0.0027 -0.0054
  PRPLEVEL 0:1.000000
  DOCKINFO 0:4,Deepstar
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Earth
  RPOS 6541916.043 182538.304 -1922467.633
  RVEL 2131.1871 647.8116 7312.9227
  AROT 6.279 -16.707 87.766
  VROT -0.0849 -0.0027 0.0054
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,DeepstarAerolander1 1:0,DeepstarAerolander2 2:0,DeepstarLander1 3:0,DeepstarLander2 4:0,EarthStation
  IDS 0:524 100 1:526 100 2:528 100 3:530 100 4:522 100
  NAVFREQ 510 511
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Earth
  RPOS 6541921.303 182537.902 -1922450.270
  RVEL 2131.1871 647.8116 7312.9227
  AROT 6.279 -16.707 87.766
  VROT -0.0849 -0.0027 0.0054
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:1.000000
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Earth
  RPOS 6541921.132 182542.477 -1922450.722
  RVEL 2131.1871 647.8116 7312.9227
  AROT 6.279 -16.707 87.766
  VROT -0.0849 -0.0027 0.0054
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:1.000000
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6541921.752 182537.779 -1922475.129
  RVEL 2131.1982 647.8124 7312.9311
  AROT 6.279 -16.707 -92.234
  VROT 0.0849 0.0027 0.0054
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6541921.753 182537.779 -1922475.122
  RVEL 2131.1982 647.8124 7312.9311
  AROT 6.279 -16.707 -92.234
  VROT 0.0849 0.0027 0.0054
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6541907.143 182537.667 -1922470.705
  RVEL 2131.1917 647.8114 7312.9095
  AROT 6.279 -16.707 87.766
  VROT -0.0849 -0.0027 0.0054
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6541907.146 182537.668 -1922470.699
  RVEL 2131.1917 647.8114 7312.9095
  AROT 6.279 -16.707 87.766
  VROT -0.0849 -0.0027 0.0054
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6541915.784 182545.188 -1922468.312
  RVEL 2131.1878 647.8116 7312.9228
  AROT 178.551 -73.148 7.399
  VROT 0.0054 -0.0849 -0.0027
  PRPLEVEL 0:1.000000
  DOCKINFO 0:2,Deepstar
  IDS 0:542 10
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6541916.301 182531.420 -1922466.954
  RVEL 2131.1864 647.8115 7312.9226
  AROT 178.551 -73.148 -172.601
  VROT -0.0054 0.0849 -0.0027
  PRPLEVEL 0:1.000000
  DOCKINFO 0:3,Deepstar
  IDS 0:552 10
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS -76201929.232 -4658778.744 -118147068.669
  RVEL 25222.4239 -181.5075 -16259.5841
  AROT -179.347 -56.860 -178.651
  VROT 0.0000 0.0122 0.0000
  PRPLEVEL 0:1.000000
  IDS 0:401 100 1:402 100
  XPDR 400
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS -130186675.881 -45140527.794 114122822.744
  RVEL -9901.2299 5641.4818 -9063.5780
  AROT -174.250 -80.529 146.804
  PRPLEVEL 0:1.000000
  IDS 0:401 100 1:402 100
  XPDR 400
END
Depot3:Deepstar\Depot3
  STATUS Orbiting Uranus
  RPOS -3296459.253 51470898.311 7960160.882
  RVEL 10280.4385 982.1047 -2091.0667
  AROT -23.721 77.426 74.650
  VROT 0.0000 0.0116 0.0000
  PRPLEVEL 0:1.000000
  IDS 0:401 100 1:402 100
  XPDR 400
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS 63179952.479 -39635602.036 8073415.494
  RVEL -2379.8904 -5332.0356 -7552.1792
  AROT 35.185 -14.503 -150.408
  VROT 0.0000 0.0073 0.0000
  PRPLEVEL 0:1.000000
  IDS 0:401 100 1:402 100
  XPDR 400
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS -2190014.771 1860211.327 -2314939.002
  RVEL 1401.2129 -1635.4584 -2639.8112
  AROT 56.527 25.907 -103.947
  VROT -0.0508 -0.0126 -0.0146
  PRPLEVEL 0:1.000000
  IDS 0:501 100 1:502 100
  XPDR 500
END
UranusStation:Deepstar\UranusStation
  STATUS Orbiting Uranus
  RPOS -11777431.570 53033489.974 10019928.952
  RVEL 9778.5176 2493.8655 -1769.4961
  AROT -54.848 72.574 44.510
  VROT 0.0000 0.0106 0.0000
  PRPLEVEL 0:1.000000
  IDS 0:501 100 1:502 100
  XPDR 500
END
VenusStation:Deepstar\VenusStation
  STATUS Orbiting Venus
  RPOS -5972908.368 2068289.574 1525815.154
  RVEL -638.9837 2892.1290 -6417.7371
  AROT 156.641 3.799 -112.660
  VROT -0.0683 0.0000 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.992876
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
Rover3:Deepstar\Rover1
  STATUS Landed 4 Vesta
  POS 164.1542742 -39.1505743
  HEADING 0.48
  ALT 0.001
  AROT 78.040 37.564 -109.754
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS