BEGIN_HYPERDESC
<h1> Deepstar with all vessels - Scenario 2</h1>
<p1> Start with Deepstar docked to its Earth orbit station.</p1> 
</br> </br>
<p1>Both landers and lifting bodies are docked to the Station.</p1> 
</br> </br>
<p1> This scenario includes all stations, depots, and rovers in their respective locations.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88535.1188975992
  Context Deepstar
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 3.981591 55.070509 -27.677059
  TRACKMODE TargetRelative
  FOV 19.81
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6541929.394 182606.752 -1922419.224
  RVEL 2131.1665 647.8177 7312.9352
  AROT -173.721 16.706 92.234
  VROT 0.0848 0.0008 -0.0057
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:4,Deepstar 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Earth
  RPOS 6541937.354 182544.782 -1922394.503
  RVEL 2131.1332 647.8178 7312.9462
  AROT 6.279 -16.706 87.766
  VROT -0.0848 0.0008 0.0057
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 4:0,EarthStation
  IDS 0:524 100 1:526 100 2:528 100 3:530 100 4:522 100
  NAVFREQ 510 511
  XPDR 520
  NOSE_DOCK_DOORS 2 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Earth
  RPOS 6541942.614 182544.380 -1922377.140
  RVEL 2131.1332 647.8178 7312.9462
  AROT 6.279 -16.706 177.766
  VROT -0.0008 -0.0848 0.0057
  ATTACHED 0:0,Deepstar
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Earth
  RPOS 6541942.443 182548.955 -1922377.592
  RVEL 2131.1332 647.8178 7312.9462
  AROT 6.279 -16.706 -2.234
  VROT 0.0008 0.0848 0.0057
  ATTACHED 0:1,Deepstar
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6541974.954 182534.635 -1922251.427
  RVEL 2130.9217 647.8179 7313.0018
  AROT 178.551 -73.149 -172.600
  VROT -0.0057 0.0848 0.0008
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6541977.301 182534.654 -1922252.138
  RVEL 2130.9217 647.8179 7313.0018
  AROT 178.551 -73.149 -172.600
  VROT -0.0057 0.0848 0.0008
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6541977.767 182561.404 -1922241.460
  RVEL 2130.9055 647.8179 7313.0063
  AROT 178.551 -73.149 -82.600
  VROT -0.0848 -0.0057 0.0008
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6541980.113 182561.421 -1922242.171
  RVEL 2130.9055 647.8179 7313.0063
  AROT 178.551 -73.149 -82.600
  VROT -0.0848 -0.0057 0.0008
  ATTACHED 0:0,DeepstarAerolander2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6541982.051 182583.306 -1922245.909
  RVEL 2130.9108 647.8182 7313.0129
  AROT 178.551 -73.149 -82.600
  VROT -0.0848 -0.0057 0.0008
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6541981.227 182605.243 -1922248.074
  RVEL 2130.9128 647.8182 7313.0120
  AROT 178.551 -73.149 -82.600
  VROT -0.0848 -0.0057 0.0008
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS -76201677.009 -4658780.559 -118147231.264
  RVEL 25222.4586 -181.5054 -16259.5303
  AROT -179.347 -56.860 -178.651
  VROT 0.0000 0.0122 0.0000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:401 100 1:402 100
  NAVFREQ 0 0
  XPDR 400
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS -130186774.892 -45140471.379 114122732.107
  RVEL -9901.2213 5641.4848 -9063.5856
  AROT -174.250 -80.529 146.804
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:401 100 1:402 100
  NAVFREQ 0 0
  XPDR 400
END
Depot3:Deepstar\Depot3
  STATUS Orbiting Uranus
  RPOS -3296356.448 51470908.132 7960139.970
  RVEL 10280.4398 982.0837 -2091.0699
  AROT -23.720 77.426 74.651
  VROT 0.0000 0.0116 0.0000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:401 100 1:402 100
  NAVFREQ 0 0
  XPDR 400
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS 63179928.680 -39635655.356 8073339.971
  RVEL -2379.9006 -5332.0292 -7552.1805
  AROT 35.185 -14.503 -150.408
  VROT 0.0000 0.0073 0.0000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:401 100 1:402 100
  NAVFREQ 0 0
  XPDR 400
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS -2190000.764 1860194.972 -2314965.402
  RVEL 1401.2316 -1635.4743 -2639.7915
  AROT 56.527 25.907 -103.947
  VROT -0.0508 -0.0126 -0.0146
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
UranusStation:Deepstar\UranusStation
  STATUS Orbiting Uranus
  RPOS -81022220.352 364925644.635 68943946.905
  RVEL 3727.8023 950.5309 -674.6189
  AROT -54.848 72.574 44.510
  VROT 0.0000 0.0106 0.0000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
VenusStation:Deepstar\VenusStation
  STATUS Orbiting Venus
  RPOS -5972914.752 2068318.495 1525750.971
  RVEL -638.9131 2892.1046 -6417.7551
  AROT 156.641 3.798 -112.660
  VROT -0.0683 0.0000 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.992876
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
Rover3:Deepstar\Rover1
  STATUS Landed Vesta
  POS 164.1542742 -39.1505743
  HEADING 0.48
  ALT 0.001
  AROT 78.040 37.564 -109.754
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS