BEGIN_HYPERDESC
<h1> Deepstar Saturn Orbit</h1>
<p1> Deepstar post Saturn orbit insertion.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88700.1481147604
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 11.016643 117.313108 11.029437
  TRACKMODE TargetRelative
  FOV 49.03
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Saturn
  TARGET Depot2
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Saturn
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6118592.723 80737.004 -3013634.877
  RVEL 3357.8605 673.2990 6834.7846
  AROT 30.723 -37.723 130.941
  VROT 0.0850 -0.0008 0.0061
  PRPLEVEL 0:0.911512
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Saturn
  RPOS 134712606.691 -66770366.242 103788864.261
  RVEL -9677.9328 -4069.0728 9879.2388
  AROT -22.389 42.152 6.981
  AFCMODE 7
  PRPLEVEL 0:0.508322
  DOCKINFO 0:0,DeepstarAerolander1 1:0,DeepstarAerolander2 2:0,DeepstarLander1 3:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Saturn
  RPOS 134712611.104 -66770357.908 103788863.917
  RVEL -9677.9325 -4069.0730 9879.2391
  AROT -22.389 42.152 -173.019
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Saturn
  RPOS 134712611.099 -66770357.910 103788863.922
  RVEL -9677.9325 -4069.0730 9879.2391
  AROT -22.389 42.152 -173.019
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Saturn
  RPOS 134712609.728 -66770371.442 103788856.995
  RVEL -9677.9325 -4069.0730 9879.2391
  AROT -22.389 42.152 6.981
  PRPLEVEL 0:0.981414
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Saturn
  RPOS 134712609.724 -66770371.443 103788857.000
  RVEL -9677.9325 -4069.0730 9879.2391
  AROT -22.389 42.152 6.981
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Saturn
  RPOS 134712601.598 -66770363.708 103788860.318
  RVEL -9677.9325 -4069.0727 9879.2385
  AROT 62.913 -5.170 132.365
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:2,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Saturn
  RPOS 134712611.785 -66770368.776 103788868.204
  RVEL -9677.9332 -4069.0730 9879.2392
  AROT 62.913 -5.170 -47.635
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS 148361231.064 -57064770.515 82106039.785
  RVEL -8032.2830 -4873.3137 11124.1336
  AROT -174.250 -80.529 146.804
  PRPLEVEL 0:0.996172
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS