BEGIN_HYPERDESC
<h1> Saturn Depot Approach</h1>
<p1> Deepstar on final docking approach to Saturn Depot.</p1>
</br></br>
<p1> NOTE: Cycle to Deepstar's Nose Dock (Dock 5 on Docking MFD). </p1>
</br></br>
<p1> ALT + J to activate Docking Mode RCS. </p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88721.6274625164
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.030057 40.680003 -7.448451
  TRACKMODE TargetRelative
  FOV 40.27
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Saturn
  TARGET Depot2
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 5547754.339 -18356.636 -3968198.243
  RVEL 4431.6727 679.0430 6192.2164
  AROT 106.533 45.498 131.302
  VROT 0.0849 -0.0065 -0.0007
  PRPLEVEL 0:0.911512
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Saturn
  RPOS 123309982.552 -68719976.889 109893510.870
  RVEL -10468.0048 -3746.6350 9404.9212
  AROT 3.277 80.458 30.055
  PRPLEVEL 0:0.508322
  DOCKINFO 0:0,DeepstarAerolander1 1:0,DeepstarAerolander2 2:0,DeepstarLander1 3:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Saturn
  RPOS 123309988.658 -68719970.131 109893513.338
  RVEL -10468.0048 -3746.6350 9404.9212
  AROT 3.277 80.458 -149.945
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Saturn
  RPOS 123309988.651 -68719970.132 109893513.338
  RVEL -10468.0048 -3746.6350 9404.9212
  AROT 3.277 80.458 -149.945
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Saturn
  RPOS 123309987.391 -68719983.753 109893506.566
  RVEL -10468.0048 -3746.6350 9404.9212
  AROT 3.277 80.458 30.055
  PRPLEVEL 0:0.981414
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Saturn
  RPOS 123309987.384 -68719983.752 109893506.568
  RVEL -10468.0048 -3746.6350 9404.9212
  AROT 3.277 80.458 30.055
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Saturn
  RPOS 123309981.558 -68719973.766 109893504.774
  RVEL -10468.0049 -3746.6350 9404.9212
  AROT 63.568 -4.762 171.722
  PRPLEVEL 0:0.999000
  DOCKINFO 0:2,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Saturn
  RPOS 123309983.545 -68719980.013 109893516.967
  RVEL -10468.0048 -3746.6350 9404.9212
  AROT 63.568 -4.762 -8.278
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS 123309405.939 -68719886.810 109893647.880
  RVEL -10467.8710 -3746.6452 9404.9130
  AROT -174.250 -80.529 146.804
  PRPLEVEL 0:0.996172
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS