BEGIN_HYPERDESC
<h1> Titan Transfer</h1>
<p1> Switch to Target View to time the burn.</p1>
</br> </br>
<p1> NOTE: Auto-Center is ON. Switch this off after the burn.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88723.0518356300
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Cockpit
  FOV 40.27
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  Deepstar
  FNumber 1
  Int 0
  Orbit True
  Vector  -85201147.3335 80636109.5999 -140762168.518
  Vector  12671.8317047 2038.57775343 -6502.37062344
  Double  3.79311866084e+016
  Double  88723.0453808
  Handle Saturn
  Handle NULL
  Handle Titan
Select Target
 0 Titan
Autoplan
0 0
Plan type
0 0
Plan
0 0
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 1
Auto-Center™
0 1
Base Orbit
0 0
Prograde vel.
 4  4678.79449324
Man. date
 4  88723.0615482
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 1
Scale to view
0 0
Advanced
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Saturn
  TARGET Titan
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 3987368.048 -211612.155 -5529924.545
  RVEL 6190.9924 636.6138 4439.7544
  AROT 79.569 15.853 119.025
  VROT 0.0850 0.0052 -0.0037
  PRPLEVEL 0:0.911512
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Saturn
  RPOS -78054686.125 81695352.725 -144252419.457
  RVEL 12952.5505 1759.4491 -6012.2884
  AROT 165.760 -67.870 -56.808
  VROT 0.0000 -0.0000 -0.0188
  PRPLEVEL 0:0.953927
  THLEVEL 2:0.000000 3:0.000000 8:0.000000 9:0.000000 10:0.000003 11:0.000003
  DOCKINFO 0:0,DeepstarAerolander1 1:0,DeepstarAerolander2 2:0,DeepstarLander1 3:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Saturn
  RPOS -78054693.673 81695349.617 -144252424.193
  RVEL 12952.5499 1759.4514 -6012.2891
  AROT 165.760 -67.870 123.192
  VROT -0.0000 0.0000 -0.0188
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Saturn
  RPOS -78054693.666 81695349.618 -144252424.194
  RVEL 12952.5499 1759.4514 -6012.2891
  AROT 165.760 -67.870 123.192
  VROT -0.0000 0.0000 -0.0188
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Saturn
  RPOS -78054688.861 81695354.805 -144252410.668
  RVEL 12952.5510 1759.4468 -6012.2877
  AROT 165.760 -67.870 -56.808
  VROT 0.0000 -0.0000 -0.0188
  PRPLEVEL 0:0.981414
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Saturn
  RPOS -78054688.854 81695354.806 -144252410.672
  RVEL 12952.5510 1759.4468 -6012.2877
  AROT 165.760 -67.870 -56.808
  VROT 0.0000 -0.0000 -0.0188
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Saturn
  RPOS -78054687.553 81695359.203 -144252421.434
  RVEL 12952.5512 1759.4499 -6012.2864
  AROT -159.010 18.375 12.551
  VROT -0.0188 0.0000 -0.0000
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:2,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Saturn
  RPOS -78054684.698 81695346.247 -144252417.479
  RVEL 12952.5497 1759.4483 -6012.2904
  AROT -159.010 18.375 -167.449
  VROT 0.0188 -0.0000 -0.0000
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS -31288782.353 82742941.473 -155589827.148
  RVEL 14272.5873 13.3828 -2860.2552
  AROT 167.328 -58.325 167.236
  VROT -0.0053 -0.0009 -0.0025
  PRPLEVEL 0:0.381512
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS