BEGIN_HYPERDESC
<h1>Titan Orbit</h1>
<p1>Deepstar post Titan Orbit insertion.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88725.7523230243
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.133061 52.776826 -33.374791
  TRACKMODE TargetRelative
  FOV 40.27
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Titan
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Titan
  TARGET Titan Shores
  ZOOM 4
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -6611662.300 -204847.304 1669413.939
  RVEL -1845.5235 -639.2562 -7389.6261
  AROT 41.113 -51.942 129.169
  VROT 0.0850 0.0027 0.0055
  PRPLEVEL 0:0.911512
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Titan
  RPOS 2097102.497 -1099516.165 1666030.848
  RVEL -1214.6611 -640.3852 1116.8835
  AROT -30.014 41.350 92.072
  VROT -0.0347 -0.0000 0.0005
  PRPLEVEL 0:0.845756
  DOCKINFO 0:0,DeepstarAerolander1 1:0,DeepstarAerolander2 2:0,DeepstarLander1 3:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Titan
  RPOS 2097111.889 -1099516.840 1666031.465
  RVEL -1214.6616 -640.3882 1116.8884
  AROT -30.014 41.350 -87.928
  VROT 0.0347 0.0000 0.0005
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Titan
  RPOS 2097111.884 -1099516.842 1666031.469
  RVEL -1214.6616 -640.3882 1116.8884
  AROT -30.014 41.350 -87.928
  VROT 0.0347 0.0000 0.0005
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Titan
  RPOS 2097100.438 -1099511.321 1666023.015
  RVEL -1214.6555 -640.3846 1116.8824
  AROT -30.014 41.350 92.072
  VROT -0.0347 -0.0000 0.0005
  PRPLEVEL 0:0.981414
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Titan
  RPOS 2097100.434 -1099511.324 1666023.020
  RVEL -1214.6555 -640.3846 1116.8824
  AROT -30.014 41.350 92.072
  VROT -0.0347 -0.0000 0.0005
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Titan
  RPOS 2097102.685 -1099510.258 1666034.451
  RVEL -1214.6611 -640.3852 1116.8836
  AROT -33.148 -48.608 -177.648
  VROT 0.0005 -0.0347 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:2,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Titan
  RPOS 2097102.309 -1099522.072 1666027.245
  RVEL -1214.6611 -640.3852 1116.8835
  AROT -33.148 -48.608 2.352
  VROT -0.0005 0.0347 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS -7485066.408 82016608.598 -158896440.599
  RVEL 14485.0874 -888.9042 -1138.0032
  AROT -118.136 25.423 -85.715
  VROT 0.0059 0.0000 -0.0004
  PRPLEVEL 0:0.381512
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS