BEGIN_HYPERDESC
<h1> Titan Shores Landing Approach</h1>
<p1> A manual landing approach to Titan Shores.</p1> 
END_HYPERDESC


BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88725.9557107830
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander2
  MODE Extern
  POS 2.591869 18.112879 11.745635
  TRACKMODE TargetRelative
  FOV 40.27
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Titan
  TARGET Titan Shores
  ZOOM 4
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -5632714.545 -561977.892 -3806874.938
  RVEL 4296.0673 -254.6194 -6317.3912
  AROT -69.706 -59.508 -132.484
  VROT 0.0850 -0.0015 -0.0059
  PRPLEVEL 0:0.911512
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Titan
  RPOS 968756.413 1410665.117 -2357767.662
  RVEL 1653.3449 -356.8752 482.1578
  AROT -35.442 -68.862 93.053
  VROT -0.0347 0.0008 -0.0004
  AFCMODE 7
  PRPLEVEL 0:0.845756
  DOCKINFO 0:0,DeepstarAerolander1 2:0,DeepstarLander1 3:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Titan
  RPOS 968753.984 1410670.069 -2357775.320
  RVEL 1653.3504 -356.8745 482.1565
  AROT -35.442 -68.862 -86.947
  VROT 0.0347 -0.0008 -0.0004
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Titan
  RPOS 968753.990 1410670.067 -2357775.317
  RVEL 1653.3504 -356.8745 482.1565
  AROT -35.442 -68.862 -86.947
  VROT 0.0347 -0.0008 -0.0004
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Titan
  RPOS 2483702.299 -455209.487 598557.337
  RVEL -43.3198 -35.5559 79.3255
  AROT -23.999 27.870 93.575
  VROT -0.0069 0.0039 -0.0000
  PRPLEVEL 0:0.480445
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Titan
  RPOS 2483702.297 -455209.490 598557.343
  RVEL -43.3198 -35.5559 79.3255
  AROT -23.999 27.870 93.575
  VROT -0.0069 0.0039 -0.0000
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Titan
  RPOS 968756.546 1410670.948 -2357763.934
  RVEL 1653.3448 -356.8752 482.1578
  AROT 147.830 -21.107 -1.180
  VROT -0.0004 -0.0347 0.0008
  PRPLEVEL 0:0.999000
  DOCKINFO 0:2,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Titan
  RPOS 968756.280 1410659.286 -2357771.391
  RVEL 1653.3450 -356.8752 482.1578
  AROT 147.830 -21.107 178.820
  VROT 0.0004 0.0347 0.0008
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS 175207976.193 722383.790 -36202989.139
  RVEL 2636.6308 -6731.7628 12640.3536
  AROT 63.682 51.016 86.716
  VROT 0.0059 0.0001 -0.0004
  PRPLEVEL 0:0.381512
  IDS 0:401 100 1:402 100
  NAVFREQ 0 0
  XPDR 400
END
END_SHIPS