BEGIN_HYPERDESC
<h1> Deepstar Mars Encounter</h1>
<p1> Deepstar approaching Mars orbit insertion.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89040.7971026312
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 1.706210 18.249350 0.254632
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Mars
  TARGET Mars-Station
END_MFD

BEGIN_MFD Right
  TYPE OAlign
  REF Mars
  TARGET Mars-Station
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6746975.913 403251.599 917680.290
  RVEL -1057.3956 507.2590 7554.2081
  AROT -31.061 -1.869 147.146
  VROT 0.0581 0.0053 -0.0053
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS -9457715.712 -30568661.870 -47935185.661
  RVEL 747.7432 1379.6428 2613.4197
  AROT 27.830 -14.199 44.539
  PRPLEVEL 0:0.754502
  DOCKINFO 0:0,DeepstarAerolander1 1:0,DeepstarAerolander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  SPIN_GRAVITY 1 0.0133
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS -9457709.708 -30568655.338 -47935169.831
  RVEL 747.7432 1379.6428 2613.4197
  AROT 27.830 -14.199 44.539
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS -9457712.886 -30568652.110 -47935170.626
  RVEL 747.7432 1379.6428 2613.4197
  AROT 27.830 -14.199 44.539
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS -9457711.884 -30568660.185 -47935194.120
  RVEL 747.7432 1379.6428 2613.4197
  AROT 27.830 -14.199 -135.461
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS -9457711.883 -30568660.182 -47935194.113
  RVEL 747.7432 1379.6428 2613.4197
  AROT 27.830 -14.199 -135.461
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS -9457722.263 -30568668.580 -47935186.718
  RVEL 747.7432 1379.6428 2613.4197
  AROT 27.830 -14.199 44.539
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS -9457722.261 -30568668.576 -47935186.713
  RVEL 747.7432 1379.6428 2613.4197
  AROT 27.830 -14.199 44.539
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6747005.629 403363.478 917539.008
  RVEL -1057.5094 507.3840 7554.2831
  AROT -122.267 -32.834 2.224
  VROT -0.0581 -0.0053 0.0053
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,Earth-Station
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6746987.108 403352.915 917533.351
  RVEL -1057.5083 507.3815 7554.2839
  AROT -122.267 -32.834 2.224
  VROT -0.0581 -0.0053 0.0053
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,Earth-Station
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS 2120333.649 -2259640.685 -2003176.058
  RVEL 1489.7158 -1127.6844 2848.9702
  AROT -30.497 17.948 46.987
  VROT -0.0505 0.0111 0.0160
  PRPLEVEL 0:0.979132
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS