BEGIN_HYPERDESC
<h1> Mars Station Approach</h1>
<p1> Deepstar on final docking approach to Mars Orbit Station.</p1>
</br></br>
<p1> NOTE: Cycle to Deepstar's Nose Dock (Dock 5 on Docking MFD). </p1>
</br></br>
<p1> ALT + J to activate Docking Mode RCS. </p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89041.5349507562
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 4.648837 -64.764821 -43.863118
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Mars
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -5296349.118 55460.307 4299727.542
  RVEL -4802.9838 -676.4046 -5907.2586
  AROT -162.620 -25.542 -149.581
  VROT 0.0580 0.0068 -0.0037
  AFCMODE 7
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS -242447.456 625693.012 3628381.794
  RVEL -2450.4795 2300.7459 -560.8449
  AROT 106.353 46.346 -172.552
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.616455
  DOCKINFO 0:0,DeepstarAerolander1 1:0,DeepstarAerolander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS -242462.053 625703.267 3628378.474
  RVEL -2450.4795 2300.7459 -560.8449
  AROT 106.353 46.346 -82.552
  ATTACHED 0:0,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS -242458.905 625706.602 3628378.117
  RVEL -2450.4795 2300.7459 -560.8449
  AROT 106.353 46.346 97.448
  ATTACHED 0:1,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS -242444.123 625690.779 3628390.336
  RVEL -2450.4796 2300.7460 -560.8449
  AROT 106.353 46.346 7.448
  AFCMODE 7
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS -242445.897 625692.403 3628389.858
  RVEL -2450.4796 2300.7460 -560.8449
  AROT 106.353 46.346 7.448
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS -242442.757 625687.892 3628375.410
  RVEL -2450.4794 2300.7458 -560.8448
  AROT 106.353 46.346 -172.552
  AFCMODE 7
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS -242444.531 625689.516 3628374.934
  RVEL -2450.4794 2300.7458 -560.8448
  AROT 106.353 46.346 -172.552
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -5296392.826 55533.330 4299889.153
  RVEL -4802.9190 -676.5542 -5907.1735
  AROT 121.587 27.183 28.994
  VROT -0.0580 -0.0037 0.0068
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
  ANIM -2 0.0000
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -5296409.989 55520.220 4299884.662
  RVEL -4802.9185 -676.5538 -5907.1764
  AROT 121.587 27.183 28.994
  VROT -0.0580 -0.0037 0.0068
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
  ANIM -2 0.0000
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS -242814.471 626024.692 3628300.740
  RVEL -2449.8479 2300.1372 -560.7031
  AROT -75.816 -47.229 -6.216
  VROT 0.0558 -0.0169 -0.0074
  AFCMODE 7
  PRPLEVEL 0:0.978769
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS