BEGIN_HYPERDESC
<h1> Phobos Transfer</h1>
<p1> Transfer to Phobos in Deepstar's #2 Aerolander.</p1> 
</br> </br>
<p1>TransX 2018.05.06 set up.</p1>
</br> </br>
<p1> Switch to Target View to time the burn.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89041.8438944372
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander2
  MODE Extern
  POS 2.651536 123.192331 33.771141
  TRACKMODE GlobalFrame
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  DeepstarAerolander2
  FNumber 1
  Int 0
  Orbit True
  Vector  652687.307983 -111228.658576 3647799.67815
  Vector  -2949.16292166 1580.92713193 575.409771304
  Double  4.28282991638e+013
  Double  89041.609872
  Handle Mars
  Handle NULL
  Handle Phobos
Select Target
 0 Phobos
Autoplan
0 0
Plan type
0 0
Plan
0 0
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 1
Auto-Center™
0 0
Base Orbit
0 0
Prograde vel.
 1  679.85
Man. date
 5  89041.8462738
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 1
Scale to view
0 0
Advanced
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Phobos
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 3925493.131 606013.366 5545757.814
  RVEL -6239.8050 17.1708 4415.7575
  AROT 88.900 33.714 -171.884
  VROT 0.0581 -0.0060 0.0046
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
  ANIM_0 -2 0.0000
  ANIM_1 0 0.0000
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS 1058446.181 -644282.197 3475833.202
  RVEL -2258.1227 2296.1675 1112.6079
  AROT 2.755 -26.256 147.608
  VROT -0.0605 -0.0187 0.0012
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,Mars-Station
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS 1058452.403 -644282.610 3475850.243
  RVEL -2258.1227 2296.1675 1112.6079
  AROT 2.755 -26.256 147.608
  VROT -0.0605 -0.0187 0.0012
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
  ANIM -2 0.0000
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS 1058455.886 -644280.231 3475848.408
  RVEL -2258.1227 2296.1675 1112.6079
  AROT 2.755 -26.256 147.608
  VROT -0.0605 -0.0187 0.0012
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
  ANIM -2 0.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS 1057682.307 -643488.979 3476047.654
  RVEL -2258.4793 2296.4031 1111.8044
  AROT -165.970 26.413 -133.365
  PRPLEVEL 0:0.999810
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS 1057682.304 -643488.979 3476047.649
  RVEL -2258.4793 2296.4031 1111.8044
  AROT -165.970 26.413 -133.365
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS 1439981.527 -540920.939 3373088.473
  RVEL -2704.2251 1504.5972 1397.1902
  AROT 63.603 58.884 63.684
  PRPLEVEL 0:0.776143
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS 1439981.522 -540920.935 3373088.475
  RVEL -2704.2251 1504.5972 1397.1902
  AROT 63.603 58.884 63.684
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 3925626.582 605888.712 5545761.393
  RVEL -6239.7714 17.2018 4415.5857
  AROT -5.626 6.744 -33.981
  VROT -0.0581 0.0046 -0.0060
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 3925608.417 605876.653 5545758.046
  RVEL -6239.7699 17.2001 4415.5839
  AROT -5.626 6.744 -33.981
  VROT -0.0581 0.0046 -0.0060
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS 1058520.204 -644274.984 3475983.092
  RVEL -2258.2490 2296.2901 1112.6643
  AROT -177.245 26.256 32.392
  VROT 0.0605 -0.0187 -0.0012
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
