BEGIN_HYPERDESC
<h1> Phobos Breaking Burn</h1>
<p1> You're closing in on the pad at Stickney Station at 591 m/s. Don't crash.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89041.9207170325
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander2
  MODE Extern
  POS 2.624668 109.727823 20.306632
  TRACKMODE GlobalFrame
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -3506241.977 259014.663 5846378.461
  RVEL -6546.0287 -614.1330 -3898.1652
  AROT 55.662 33.897 168.159
  VROT 0.0580 -0.0078 -0.0005
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS 1429835.822 -1027300.232 3243133.070
  RVEL -2076.4132 2174.1014 1603.2769
  AROT 39.979 21.954 134.836
  VROT -0.0629 -0.0067 -0.0040
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,Mars-Station
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS 1429827.589 -1027291.145 3243146.446
  RVEL -2076.4132 2174.1014 1603.2769
  AROT 39.979 21.954 134.836
  VROT -0.0629 -0.0067 -0.0040
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS 1429830.597 -1027287.866 3243145.279
  RVEL -2076.4132 2174.1014 1603.2769
  AROT 39.979 21.954 134.836
  VROT -0.0629 -0.0067 -0.0040
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS 1428887.074 -1026292.119 3243667.290
  RVEL -2076.9976 2174.5351 1602.2456
  AROT -165.970 26.413 -133.365
  PRPLEVEL 0:0.999810
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS 1428887.070 -1026292.120 3243667.284
  RVEL -2076.9976 2174.5351 1602.2456
  AROT -165.970 26.413 -133.365
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS -4304197.252 1753829.388 -7915475.158
  RVEL 1070.8905 -632.6288 -1135.3984
  AROT -82.923 -62.232 86.947
  PRPLEVEL 0:0.645389
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS -4304197.245 1753829.386 -7915475.158
  RVEL 1070.8905 -632.6288 -1135.3984
  AROT -82.923 -62.232 86.947
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -3506108.524 258916.837 5846301.124
  RVEL -6546.0428 -614.0328 -3898.3163
  AROT -27.669 -9.806 -34.470
  VROT -0.0580 -0.0005 -0.0078
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -3506126.445 258904.342 5846298.070
  RVEL -6546.0411 -614.0350 -3898.3176
  AROT -27.669 -9.806 -34.470
  VROT -0.0580 -0.0005 -0.0078
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS 1429773.264 -1027200.519 3243251.992
  RVEL -2076.5469 2174.1555 1603.1612
  AROT -140.021 -21.954 45.164
  VROT 0.0629 -0.0067 0.0040
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
