BEGIN_HYPERDESC
<h1> Phobos Landing</h1>
<p1> Breaking's done, just float across to Stickney Staion.</p1>
<br/><br/>
<p1> After landing look over your shoulder and enjoy the view! (or rotate to land on an easterly heading).</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89041.9914584328
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander2
  MODE Extern
  POS 2.901705 25.187875 -6.172433
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -6091879.268 -75190.496 3070150.202
  RVEL -3419.8941 -674.0063 -6802.3126
  AROT 59.458 32.305 174.513
  VROT 0.0583 -0.0023 -0.0068
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS 2492897.885 -2234157.122 1554528.885
  RVEL -870.7989 1171.7360 3077.8813
  AROT 61.897 41.148 124.745
  VROT -0.0609 0.0172 -0.0021
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,MarsStation
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS 2492885.053 -2234146.817 1554536.530
  RVEL -870.7989 1171.7360 3077.8813
  AROT 61.897 41.148 124.745
  VROT -0.0609 0.0172 -0.0021
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS 2492887.028 -2234143.515 1554534.009
  RVEL -870.7989 1171.7360 3077.8813
  AROT 61.897 41.148 124.745
  VROT -0.0609 0.0172 -0.0021
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS 2492360.534 -2233453.996 1555873.820
  RVEL -871.8344 1172.6878 3077.4248
  AROT -165.970 26.413 -133.365
  PRPLEVEL 0:0.999810
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS 2492360.530 -2233453.996 1555873.814
  RVEL -871.8344 1172.6878 3077.4248
  AROT -165.970 26.413 -133.365
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS 6140493.840 -3610043.996 -6225191.148
  RVEL 1292.1763 -578.9413 1560.2061
  AROT -174.886 -15.196 68.053
  VROT 0.0357 -0.0009 -0.0015
  PRPLEVEL 0:0.502640
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS 6140493.842 -3610043.997 -6225191.154
  RVEL 1292.1763 -578.9413 1560.2061
  AROT -174.886 -15.196 68.053
  VROT 0.0357 -0.0009 -0.0015
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -6091748.725 -75298.407 3070081.835
  RVEL -3419.9040 -673.9158 -6802.4746
  AROT -27.603 -4.636 -32.424
  VROT -0.0583 -0.0068 -0.0023
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -6091767.284 -75309.586 3070077.688
  RVEL -3419.9033 -673.9176 -6802.4726
  AROT -27.603 -4.636 -32.424
  VROT -0.0583 -0.0068 -0.0023
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS 2492787.782 -2234045.977 1554588.238
  RVEL -870.8874 1171.7349 3077.7192
  AROT -118.103 -41.148 55.255
  VROT 0.0609 0.0172 0.0021
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
