BEGIN_HYPERDESC
<h1> Gusev Station Landing Approach</h1>
<p1> Try flying a manual landing approach to Gusev Station.</p1>
</br> </br>
<p1>NOTE: Gusev Station is set up for use with the high resolution Mars textures available at http://orbit.medphys.ucl.ac.uk/download.html and Jarmoniks' D3D9 client with terrain flattening enabled.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89044.0540452194
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander1
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander1
  MODE Extern
  POS 3.344683 22.202115 -5.156620
  TRACKMODE TargetRelative
  FOV 39.70
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 1
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 1750466.092 573724.381 6568288.378
  RVEL -7378.1287 -219.4176 1986.2374
  AROT 55.736 41.225 -166.969
  VROT 0.0580 0.0075 -0.0016
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS 313968.414 94671.593 3675387.150
  RVEL -2443.3798 2370.3767 147.4163
  AROT -139.799 -15.362 -132.444
  VROT -0.0620 0.0135 -0.0031
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,MarsStation
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS 313971.686 94658.828 3675374.674
  RVEL -2443.3798 2370.3767 147.4163
  AROT -139.799 -15.362 -132.444
  VROT -0.0620 0.0135 -0.0031
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS 313974.679 94661.952 3675373.112
  RVEL -2443.3798 2370.3767 147.4163
  AROT -139.799 -15.362 -132.444
  VROT -0.0620 0.0135 -0.0031
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS 2053009.583 -2103238.910 -1690819.957
  RVEL 141.8193 -25.1692 215.4293
  AROT 41.016 -55.785 98.180
  VROT -0.1266 0.0060 -0.0001
  PRPLEVEL 0:0.713937
  THLEVEL 1:0.697862 2:0.605552
  IDS 0:562 100
  NAVFREQ 40 240
  XPDR 560
  LANDING_GEAR 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS 2053009.589 -2103238.908 -1690819.955
  RVEL 141.8193 -25.1692 215.4293
  AROT 41.016 -55.785 98.180
  VROT -0.1266 0.0060 -0.0001
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Landed Phobos
  POS -57.6539520 -2.9176840
  HEADING 98.46
  ALT 6.700
  AROT -15.348 -56.265 105.808
  PRPLEVEL 0:0.497049
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Landed Phobos
  POS -58.4691973 -3.0921986
  HEADING 98.46
  ALT 76.365
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 1750614.180 573631.005 6568236.307
  RVEL -7378.1113 -219.3089 1986.0917
  AROT -42.936 9.764 -41.967
  VROT -0.0580 -0.0016 0.0075
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 1750598.016 573622.100 6568224.222
  RVEL -7378.1133 -219.3075 1986.0934
  AROT -42.936 9.764 -41.967
  VROT -0.0580 -0.0016 0.0075
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS 314012.742 94567.448 3675263.913
  RVEL -2443.2254 2370.3330 147.5088
  AROT 40.201 15.362 -47.556
  VROT 0.0620 0.0135 0.0031
  AFCMODE 7
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
