BEGIN_HYPERDESC
<h1> Gusev Station Landing Approach</h1>
<p1> An automated landing approach to Gusev Station using Pursuit MFD.</p1>
</br> </br>
<p1> Take manual control of the aerolander in the final landing phase.</p1>
</br> </br>
<p1>NOTE: Gusev Station is set up for use with the high resolution Mars textures available at http://orbit.medphys.ucl.ac.uk/download.html and Jarmoniks' D3D9 client with terrain flattening enabled.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89044.0443973690
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander1
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander1
  MODE Extern
  POS 2.857784 27.892427 -37.099017
  TRACKMODE TargetRelative
  FOV 49.56
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Mars
  TARGET Gusev Station
  ZOOM 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE PursuitMFD
  MFDIndex 1
   REMOTE DeepstarAerolander1
    REFMODE ENTRY
     PADBASE 1,Gusev Station
     elevation -1900.0
     graphstyle 1
     Porig +144.386110 -7.163092 +106.279852 89044.033059 1 0 1
     Coefs 2.645291e-005 1.150311e-007 -3.435942e-025 -2.644664e-004 2.540438e-007 -6.680236e-011
     Const -3.252 1478.387 -1878340.550 3242.668 95411.076 12.418
     Displ 32643.540 0.007 0.003 843.676 0.495 0.120 -225650.208
     RefAtt -24.521871 -26.362064 +141.120198
     RelAtt +27.810913 -0.000000 +0.385471
     activeAP 1 7 0 2 0 0
     DockXYZ 0.000 0.000 500.000
     Rates 1.240 1.034 4.496 0.500 0.500 0.500
     Landing CLOSE
     CutoffAlt 0.20
     FORCELAND 0
     LANDBRAKE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6334740.146 498540.971 2479954.458
  RVEL -2809.0769 386.5181 7099.2850
  AROT 109.684 22.248 -137.272
  VROT 0.0581 0.0069 0.0031
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS 2067070.183 -1718562.472 2528574.669
  RVEL -1553.2631 1763.3278 2466.8220
  AROT -167.395 30.333 -133.601
  VROT -0.0625 0.0105 -0.0036
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,MarsStation
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS 2067059.723 -1718567.313 2528560.653
  RVEL -1553.2631 1763.3278 2466.8220
  AROT -167.395 30.333 -133.601
  VROT -0.0625 0.0105 -0.0036
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS 2067062.461 -1718564.412 2528558.363
  RVEL -1553.2631 1763.3278 2466.8220
  AROT -167.395 30.333 -133.601
  VROT -0.0625 0.0105 -0.0036
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS 1923995.075 -2026831.753 -1972601.642
  RVEL 332.6320 -209.4465 715.1225
  AROT -52.916 -40.819 157.573
  VROT -0.0629 -0.0006 -0.0029
  AFCMODE 7
  PRPLEVEL 0:0.353602
  THLEVEL 1:0.697862 2:0.558190 5:0.172077 6:0.172077 9:0.001756 10:0.001756 11:0.000213 12:0.000213
  IDS 0:562 100
  NAVFREQ 40 240
  XPDR 560
  LANDING_GEAR 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS 1923995.080 -2026831.757 -1972601.640
  RVEL 332.6320 -209.4465 715.1225
  AROT -52.916 -40.819 157.573
  VROT -0.0629 -0.0006 -0.0029
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Landed Phobos
  POS -57.6539520 -2.9176840
  HEADING 98.46
  ALT 6.700
  AROT -15.348 -56.265 105.808
  PRPLEVEL 0:0.497049
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Landed Phobos
  POS -58.4691973 -3.0921986
  HEADING 98.46
  ALT 76.365
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6334836.176 498406.866 2480032.910
  RVEL -2808.9778 386.5022 7099.1366
  AROT 0.409 38.903 -29.112
  VROT -0.0581 0.0031 0.0069
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6334821.178 498396.048 2480020.884
  RVEL -2808.9781 386.5045 7099.1349
  AROT 0.409 38.903 -29.112
  VROT -0.0581 0.0031 0.0069
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS 2066985.677 -1718593.988 2528433.729
  RVEL -1553.1306 1763.2098 2466.7690
  AROT 12.605 -30.333 -46.399
  VROT 0.0625 0.0105 0.0036
  AFCMODE 7
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
