BEGIN_HYPERDESC
<h1> Gusev Station Landing Approach</h1>
<p1> A manual landing approach to Marineris Station.</p1>
</br> </br>
<p1>NOTE: Marineris Station is set up for use with the high resolution Mars textures available at http://orbit.medphys.ucl.ac.uk/download.html and Jarmoniks' D3D9 client with terrain flattening enabled.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89044.0691416550
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander1
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander1
  MODE Extern
  POS 1.996963 -35.809862 6.589015
  TRACKMODE TargetRelative
  FOV 57.56
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -6356077.424 -132424.488 2474989.804
  RVEL -2750.9244 -662.8492 -7100.2809
  AROT 143.744 -1.840 -139.499
  VROT 0.0580 0.0075 0.0019
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS -2362913.212 2433975.114 1453336.367
  RVEL -1138.1326 759.5067 -3120.0805
  AROT 170.661 36.960 -149.802
  VROT -0.0624 0.0108 -0.0036
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,MarsStation
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS -2362925.623 2433976.113 1453323.166
  RVEL -1138.1326 759.5067 -3120.0805
  AROT 170.661 36.960 -149.802
  VROT -0.0624 0.0108 -0.0036
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS -2362922.446 2433978.784 1453321.183
  RVEL -1138.1326 759.5067 -3120.0805
  AROT 170.661 36.960 -149.802
  VROT -0.0624 0.0108 -0.0036
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS 871584.716 -660535.759 3224634.906
  RVEL -240.1847 141.0297 79.2983
  AROT 64.975 41.276 160.694
  VROT -0.0368 -0.0031 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.686862
  THLEVEL 1:0.697862 2:0.637527
  IDS 0:562 100
  NAVFREQ 40 240
  XPDR 560
  LANDING_GEAR 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS 871584.712 -660535.755 3224634.909
  RVEL -240.1847 141.0297 79.2983
  AROT 64.975 41.276 160.694
  VROT -0.0368 -0.0031 0.0000
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Landed Phobos
  POS -57.6539520 -2.9176840
  HEADING 98.46
  ALT 6.700
  AROT -15.348 -56.265 105.808
  PRPLEVEL 0:0.497049
  IDS 0:572 100
  NAVFREQ 40 240
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Landed Phobos
  POS -58.4691973 -3.0921986
  HEADING 98.46
  ALT 76.365
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,DeepstarAerolander2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -6356050.985 -132507.976 2475150.089
  RVEL -2750.8264 -662.9761 -7100.3631
  AROT 55.315 40.475 2.419
  VROT -0.0580 0.0019 0.0075
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -6356067.750 -132519.210 2475141.182
  RVEL -2750.8258 -662.9748 -7100.3658
  AROT 55.315 40.475 2.419
  VROT -0.0580 0.0019 0.0075
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS -2363013.818 2433996.812 1453204.435
  RVEL -1138.0376 759.3784 -3120.1740
  AROT -9.339 -36.960 -30.198
  VROT 0.0624 0.0108 0.0036
  AFCMODE 7
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
