BEGIN_HYPERDESC
<h1> Habitat Delivery (UCSO)</h1>
<p1> Find a landing zone at Noctis Labyrinthus then release and unpack the UCSO habitat payload.</p1>
</br> </br>
<p1>NOTE: this scenario is set up for use with the high resolution Mars textures available at http://orbit.medphys.ucl.ac.uk/download.html </p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88537.4921007161
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarAerolander1
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarAerolander1
  MODE Extern
  POS 11.681336 -25.757657 -20.705011
  TRACKMODE TargetRelative
  FOV 51.81
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Mars
  TARGET Gusev Station
  ZOOM 2
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS -374547.366 -35776.277 -3671460.609
  RVEL 2435.0914 -2370.9714 -226.5533
  AROT 96.946 45.508 179.756
  VROT -0.3793 0.0022 -0.0006
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.994648
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander2 4:1,MarsStation
  IDS 0:524 100 1:526 100 2:528 100 3:530 100 4:522 100
  NAVFREQ 500 502
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS -374561.818 -35765.383 -3671461.927
  RVEL 2435.0914 -2370.9714 -226.5533
  AROT 96.946 45.508 -90.244
  VROT -0.0022 -0.3793 -0.0006
  ATTACHED 0:0,Deepstar
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS -374558.594 -35762.128 -3671462.343
  RVEL 2435.0914 -2370.9714 -226.5533
  AROT 96.946 45.508 89.756
  VROT 0.0022 0.3793 -0.0006
  ATTACHED 0:1,Deepstar
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS -2695979.932 937684.425 1844513.071
  RVEL -120.7324 43.4683 -198.5770
  AROT -152.527 37.506 -89.681
  VROT -0.0032 0.0457 -0.0023
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.841139
  THLEVEL 1:0.756591
  IDS 0:562 100
  NAVFREQ 40 240
  XPDR 560
  PAYLOAD_BAY 1 1.0000
  LANDING_GEAR 1 1.0000
  HOVER_DOORS 1 1.0000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS -374543.429 -35781.084 -3671467.712
  RVEL 2435.1273 -2371.0022 -226.5125
  AROT 96.946 45.508 179.756
  VROT -0.3793 0.0022 -0.0006
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS -374545.178 -35779.378 -3671467.919
  RVEL 2435.1273 -2371.0022 -226.5125
  AROT 96.946 45.508 179.756
  VROT -0.3793 0.0022 -0.0006
  ATTACHED 0:0,DeepstarAerolander2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS -374666.730 -35659.874 -3671474.791
  RVEL 2435.0926 -2371.1041 -227.6530
  AROT 96.946 45.508 179.756
  VROT -0.3793 0.0022 -0.0006
  AFCMODE 7
  PRPLEVEL 0:0.995983
  DOCKINFO 1:4,Deepstar
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
  SPIN_GRAVITY 1 0.0857
  SOLAR_PANELS 0 0.0054
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8492493 -14.6184231
  HEADING 88.00
  ALT 0.001
  AROT 178.060 4.653 -75.530
  AFCMODE 7
  NAVFREQ 0 0
END
DeepstarHabitat1:UCSO/DeepstarHabitat
  STATUS Orbiting Mars
  RPOS -2695981.626 937683.496 1844511.287
  RVEL -120.7324 43.4683 -198.5770
  AROT -152.527 37.506 -89.681
  VROT -0.0032 0.0457 -0.0023
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  Unpacked 0
END
END_SHIPS
