BEGIN_HYPERDESC
<h1> Deepstar Vesta Transfer</h1>
<p1> Start with Deepstar approaching TVI.</p1> 
</br> </br>
<p1>TransX 2018.05.06 set up.</p1>
</br> </br>
<p1> This scenario includes Deepstar's Earth Orbit Station as a rendezvous target.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88426.0025207271
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 1.670937 157.276915 -0.286479
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  Deepstar
  FNumber 3
  Int 1
  Orbit True
  Vector  592077.53496 1038272.29903 -6461405.97308
  Vector  3188.8851788 6964.1750316 1411.24697588
  Double  3.98600439969e+014
  Double  88426.0024713
  Handle Earth
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
0 0
Plan type
0 0
Plan
0 1
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Auto-Center™
0 0
Base Orbit
0 0
Prograde vel.
 1  0
Man. date
 1  88426.0024704
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 1
Scale to view
0 0
Advanced
0 0
Pe Distance
 1  6571489.16284
Ej Orientation
 1  0
Equatorial view
0 0
Finvars
  Finish BaseFunction
  Int 2
  Orbit False
  Handle Sun
  Handle Earth
  Handle Vesta
Select Target
 0 Vesta
Autoplan
0 0
Plan type
0 2
Plan
0 0
Plan
0 0
Plan
0 1
Select Minor
 0 None
Manoeuvre mode
0 0
Auto-Center™
0 0
Base Orbit
0 1
Prograde vel.
 1  0
Man. date
 1  88425.2799225
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 3
Scale to view
0 0
Advanced
0 0
Prograde vel.
 6  3909.16984887
Eject date
 6  88426.0028866
Outward vel.
 9  0
Ch. plane vel.
 6  8473.17328687
Finvars
  Finish BaseFunction
  Int 0
  Orbit True
  Vector  254198983.561 -297252636.067 -39659735.0212
  Vector  -5469.0120659 6407.85187257 855.588412593
  Double  17287079268.4
  Double  88802.2874915
  Handle Vesta
  Handle NULL
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 2
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Auto-Center™
0 0
Base Orbit
0 0
Prograde vel.
 1  0
Man. date
 1  88426.0024704
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -6231133.977 -511903.135 -2729674.903
  RVEL 3089.1912 -363.8997 -6982.0222
  AROT 11.135 -20.389 -97.411
  VROT 0.0633 0.0113 0.0019
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
  ANIM_0 -2 0.0000
  ANIM_1 0 0.0000
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Earth
  RPOS 605675.242 1067971.460 -6455302.317
  RVEL 3185.2956 6957.8627 1449.9578
  AROT 79.372 -24.240 -84.448
  VROT -0.0003 0.0679 0.0001
  AFCMODE 7
  PRPLEVEL 0:0.749846
  DOCKINFO 0:0,Deepstar-Lander-1 1:0,Deepstar-Lander-2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  ANIM_0 1 0.0133
  ANIM_1 0 0.0000
  ANIM_2 0 0.0000
  ANIM_3 0 0.0000
  ANIM_4 0 0.0000
  ANIM_5 -2 0.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Earth
  RPOS 605682.835 1067987.924 -6455301.556
  RVEL 3185.2956 6957.8627 1449.9578
  AROT 79.372 -24.240 -84.448
  VROT -0.0003 0.0679 0.0001
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
  ANIM -2 0.0000
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Earth
  RPOS 605682.429 1067987.259 -6455297.023
  RVEL 3185.2956 6957.8627 1449.9578
  AROT 79.372 -24.240 -84.448
  VROT -0.0003 0.0679 0.0001
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
  ANIM -2 0.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -6231175.538 -512020.964 -2729815.692
  RVEL 3089.3502 -363.8592 -6982.1031
  AROT -9.337 68.360 -19.138
  VROT 0.0019 0.0633 0.0113
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  ANIM_0 2 1.0000
  ANIM_1 -2 0.0000
  ANIM_2 -2 0.0000
  ANIM_3 -2 0.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -6231175.545 -512020.964 -2729815.689
  RVEL 3089.3502 -363.8592 -6982.1031
  AROT -9.337 68.360 -19.138
  VROT 0.0019 0.0633 0.0113
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -6231183.190 -511998.267 -2729831.506
  RVEL 3089.3659 -363.8548 -6982.1044
  AROT -9.337 68.360 70.862
  VROT -0.0633 0.0019 0.0113
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  ANIM_0 2 1.0000
  ANIM_1 -2 0.0000
  ANIM_2 -2 0.0000
  ANIM_3 -2 0.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -6231183.196 -511998.268 -2729831.503
  RVEL 3089.3659 -363.8548 -6982.1044
  AROT -9.337 68.360 70.862
  VROT -0.0633 0.0019 0.0113
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 605668.960 1067974.364 -6455302.453
  RVEL 3185.2956 6957.8627 1449.9578
  AROT 79.372 -24.240 95.552
  VROT 0.0003 -0.0679 0.0001
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
  ANIM -2 0.0000
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 605681.524 1067968.557 -6455302.180
  RVEL 3185.2956 6957.8627 1449.9578
  AROT 79.372 -24.240 -84.448
  VROT -0.0003 0.0679 0.0001
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
  ANIM -2 0.0000
END
Rover3:Deepstar\Rover1
  STATUS Landed Vesta
  POS 164.1542742 -39.1505743
  HEADING 0.48
  ALT 0.001
  AROT 78.040 37.564 -109.754
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS