BEGIN_HYPERDESC
<h1> Deepstar Vesta Orbit</h1>
<p1> Deepstar post Vesta orbit insertion.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88804.6602691934
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 1.965011 31.616654 0.755462
  TRACKMODE TargetRelative
  FOV 39.88
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Vesta
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Vesta
  TARGET Vesta Station
  POS 0.59 0.58
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -4081810.438 201988.078 5462698.875
  RVEL -6112.8982 -640.4473 -4543.4298
  AROT 10.696 78.592 -89.875
  VROT 0.0635 0.0094 -0.0055
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
  ANIM_0 -2 0.0000
  ANIM_1 0 0.0000
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Vesta
  RPOS -231091.704 161294.385 107352.846
  RVEL -22.4168 -153.5004 182.3711
  AROT -49.698 -4.731 -54.589
  VROT -0.0494 -0.0128 -0.1818
  AFCMODE 7
  PRPLEVEL 0:0.569441
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  ANIM_0 1 0.0133
  ANIM_1 0 0.0000
  ANIM_2 0 0.0000
  ANIM_3 0 0.0000
  ANIM_4 0 0.0000
  ANIM_5 -2 0.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Vesta
  RPOS -231088.891 161282.001 107365.807
  RVEL -22.4168 -153.5004 182.3711
  AROT -49.698 -4.731 -54.589
  VROT -0.0494 -0.0128 -0.1818
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
  ANIM -2 0.0000
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Vesta
  RPOS -231091.547 161279.408 107363.090
  RVEL -22.4168 -153.5004 182.3711
  AROT -49.698 -4.731 -54.589
  VROT -0.0494 -0.0128 -0.1818
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
  ANIM -2 0.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -4081647.351 201894.646 5462688.593
  RVEL -6112.8518 -640.3860 -4543.2518
  AROT -169.431 11.408 179.975
  VROT -0.0055 0.0635 0.0094
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  ANIM_0 2 1.0000
  ANIM_1 -2 0.0000
  ANIM_2 -2 0.0000
  ANIM_3 -2 0.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -4081647.353 201894.646 5462688.586
  RVEL -6112.8518 -640.3860 -4543.2518
  AROT -169.431 11.408 179.975
  VROT -0.0055 0.0635 0.0094
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -4081634.497 201919.268 5462681.360
  RVEL -6112.8535 -640.3815 -4543.2397
  AROT -169.431 11.408 -90.025
  VROT -0.0635 -0.0055 0.0094
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  ANIM_0 2 1.0000
  ANIM_1 -2 0.0000
  ANIM_2 -2 0.0000
  ANIM_3 -2 0.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -4081634.500 201919.267 5462681.353
  RVEL -6112.8535 -640.3815 -4543.2397
  AROT -169.431 11.408 -90.025
  VROT -0.0635 -0.0055 0.0094
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Vesta
  RPOS -231097.326 161296.625 107356.206
  RVEL -22.4290 -153.5173 182.3620
  AROT -49.698 -4.731 125.411
  VROT 0.0494 0.0128 -0.1818
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
  ANIM -2 0.0000
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Vesta
  RPOS -231086.081 161292.146 107349.486
  RVEL -22.4046 -153.4835 182.3803
  AROT -49.698 -4.731 -54.589
  VROT -0.0494 -0.0128 -0.1818
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
  ANIM -2 0.0000
END
Rover3:Deepstar\Rover1
  STATUS Landed Vesta
  POS 164.1542742 -39.1505743
  HEADING 0.48
  ALT 0.001
  AROT 78.040 37.564 -109.754
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS

