BEGIN_HYPERDESC
<h1>Vesta PDI</h1>
<p1>Deepstar's Lander #2 is approaching PDI for landing at Vesta Station using Pursuit MFD.</p1>
</br> </br>
<p1>Press HLD to activate autopilot.</p1>
</br> </br> 
<p1> Take manual control of the lander in the final landing phase.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88805.7564721184
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarLander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarLander2
  MODE Extern
  POS 1.683827 -14.363210 -41.396202
  TRACKMODE TargetRelative
  FOV 39.88
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE PursuitMFD
  MFDIndex 0
   REMOTE DeepstarLander2
    REFMODE ENTRY
     PADBASE 1,Vesta Station
     elevation 2500.0
     graphstyle 1
     Porig -90.410619 +38.665598 +244.041761 88805.777101 0 0 1
     Coefs -4.606071e-004 3.704173e-007 -0.000000e+000 -1.153133e-003 2.533016e-006 -1.485682e-009
     Const -0.180 681.097 -98128.172 301.627 37181.287 -0.169
     Displ 37124.812 0.000 0.000 0.000 1.000 1.000 -98128.172
     RefAtt -34.497502 +11.927813 -49.483156
     RelAtt +0.000000 +0.000000 +0.000000
     activeAP 0 7 0 0 0 0
     DockXYZ 0.000 0.000 500.000
     Rates 2.500 2.500 5.000 0.500 0.500 0.500
     Landing CLOSE
     CutoffAlt 0.20
     FORCELAND 0
     LANDBRAKE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Vesta
  TARGET Vesta Station
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 263807.092 516820.251 6797152.633
  RVEL -7628.6320 -355.0707 323.9521
  AROT 12.448 34.328 -90.878
  VROT 0.0639 0.0032 -0.0091
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Vesta
  RPOS -220533.530 197253.826 58399.161
  RVEL -59.2668 -124.2348 195.8846
  AROT 119.651 11.283 -0.392
  VROT -0.0259 0.0441 -0.1812
  AFCMODE 7
  PRPLEVEL 0:0.569441
  DOCKINFO 0:0,DeepstarLander1
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  SPIN_GRAVITY 1 0.0133
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Vesta
  RPOS -220534.796 197269.550 58390.192
  RVEL -59.2668 -124.2348 195.8846
  AROT 119.651 11.283 -0.392
  VROT -0.0259 0.0441 -0.1812
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Vesta
  RPOS -220539.307 197268.783 58390.664
  RVEL -59.2668 -124.2348 195.8846
  AROT 119.651 11.283 -0.392
  VROT -0.0259 0.0441 -0.1812
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 263906.025 516703.989 6797042.508
  RVEL -7628.4688 -355.0334 324.0594
  AROT -165.995 55.662 -178.714
  VROT -0.0091 0.0639 0.0032
  AFCMODE 7
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 263906.019 516703.989 6797042.504
  RVEL -7628.4688 -355.0334 324.0594
  AROT -165.995 55.662 -178.714
  VROT -0.0091 0.0639 0.0032
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 263913.091 516726.543 6797026.223
  RVEL -7628.4609 -355.0310 324.0662
  AROT -165.995 55.662 -88.714
  VROT -0.0639 -0.0091 0.0032
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 263913.084 516726.542 6797026.220
  RVEL -7628.4609 -355.0310 324.0662
  AROT -165.995 55.662 -88.714
  VROT -0.0639 -0.0091 0.0032
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Vesta
  RPOS -220533.576 197250.393 58393.150
  RVEL -59.2889 -124.2358 195.8854
  AROT 119.651 11.283 179.608
  VROT 0.0259 -0.0441 -0.1812
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Vesta
  RPOS -224304.337 188437.894 71774.007
  RVEL -49.4574 -132.6282 192.9824
  AROT -24.205 2.927 -47.182
  VROT 0.0000 -0.0000 -0.0148
  PRPLEVEL 0:0.997286
  THLEVEL 11:0.001141 12:0.001141
  IDS 0:552 100
  NAVFREQ 40 240
  XPDR 550
END
Rover3:Deepstar\Rover1
  STATUS Landed Vesta
  POS 164.1542742 -39.1505743
  HEADING 0.48
  ALT 0.001
  AROT 78.040 37.564 -109.754
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS