BEGIN_HYPERDESC
<h1> Deepstar Uranus Encounter</h1>
<p1> Deepstar approaching Uranus orbit insertion.</p1>
</br> </br>
<p1>Includes TransX 2018.05.06 encounter stage</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 93888.2392989784
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.153328 36.278846 -10.313240
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Uranus
  TARGET UranusStation
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
  Ship  Deepstar
  FNumber 1
  Int 5
  Orbit True
  Vector  -249937041.585 130017663.775 -299197366.02
  Vector  4101.7152805 -312.379125326 6285.11325452
  Double  5.793946952e+015
  Double  93888.2376521
  Handle Uranus
  Handle NULL
  Handle NULL
Select Target
 0 None
Autoplan
0 0
Plan type
0 1
Plan
0 0
Plan
0 2
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 0
Auto-Center™
0 0
Base Orbit
0 0
Prograde vel.
 1  0
Man. date
 1  93888.2376521
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 0
Scale to view
0 0
Advanced
0 0
Draw Base
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -1527333.531 -566767.942 -6624079.792
  RVEL 7440.6726 241.1014 -1735.6341
  AROT -153.537 52.287 89.901
  VROT 0.0638 -0.0030 -0.0091
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander1 2:0,DeepstarAerolander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Uranus
  RPOS -249353200.562 129973105.481 -298302809.660
  RVEL 4104.6918 -313.9292 6288.6751
  AROT -2.857 -33.100 -110.357
  PRPLEVEL 0:0.613923
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Uranus
  RPOS -249353191.402 129973106.861 -298302794.056
  RVEL 4104.6918 -313.9292 6288.6751
  AROT -2.857 -33.100 -110.357
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Uranus
  RPOS -249353190.062 129973102.597 -298302795.144
  RVEL 4104.6918 -313.9292 6288.6751
  AROT -2.857 -33.100 -110.357
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -1527206.260 -566801.334 -6623945.183
  RVEL 7440.5426 241.1617 -1735.4962
  AROT -153.411 -37.713 179.923
  VROT -0.0091 0.0638 -0.0030
  PRPLEVEL 0:0.999934
  DOCKINFO 0:1,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -1527206.256 -566801.336 -6623945.189
  RVEL 7440.5426 241.1617 -1735.4962
  AROT -153.411 -37.713 179.923
  VROT -0.0091 0.0638 -0.0030
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -1527195.869 -566774.917 -6623949.420
  RVEL 7440.5372 241.1652 -1735.4877
  AROT -153.411 -37.713 -90.077
  VROT -0.0638 -0.0091 -0.0030
  PRPLEVEL 0:0.999600
  DOCKINFO 0:2,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -1527195.865 -566774.920 -6623949.425
  RVEL 7440.5372 241.1652 -1735.4877
  AROT -153.411 -37.713 -90.077
  VROT -0.0638 -0.0091 -0.0030
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS -249353205.998 129973102.899 -298302806.240
  RVEL 4104.6918 -313.9292 6288.6751
  AROT -2.857 -33.100 69.643
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS -249353195.125 129973108.062 -298302813.079
  RVEL 4104.6918 -313.9292 6288.6751
  AROT -2.857 -33.100 -110.357
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot3:Deepstar\Depot3
  STATUS Orbiting Uranus
  RPOS -49747904.613 -12959331.180 8963610.079
  RVEL -2286.2854 10105.6636 1918.3112
  AROT 45.005 70.358 141.354
  VROT 0.0000 0.0116 0.0000
  PRPLEVEL 0:0.979123
  IDS 0:401 100 1:402 100
  XPDR 400
END
UranusStation:Deepstar\UranusStation
  STATUS Orbiting Uranus
  RPOS 163281141.567 -333818612.180 -82403918.020
  RVEL -3424.6673 -1801.6014 489.0684
  AROT 97.735 -51.652 160.223
  VROT 0.0000 0.0106 0.0000
  PRPLEVEL 0:0.979235
  IDS 0:501 100 1:502 100
  XPDR 500
END
END_SHIPS