BEGIN_HYPERDESC
<h1> Deepstar Uranus Orbit</h1>
<p1> Deepstar post Uranus orbit insertion.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 93889.2284886437
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.023287 67.218566 -16.329297
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Uranus
  TARGET UranusStation
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Uranus
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6560434.236 188312.143 -1857826.969
  RVEL 2058.4289 645.7611 7334.0104
  AROT -158.638 -31.593 79.720
  VROT 0.0635 -0.0088 0.0060
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander1 2:0,DeepstarAerolander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Uranus
  RPOS -8304274.203 62459441.698 10592334.854
  RVEL 9217.0606 1532.8708 -1782.7693
  AROT 139.193 -75.672 121.976
  VROT -0.0000 0.0085 -0.0000
  PRPLEVEL 0:0.440087
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Uranus
  RPOS -8304257.064 62459446.857 10592331.864
  RVEL 9217.0606 1532.8708 -1782.7693
  AROT 139.193 -75.672 121.976
  VROT -0.0000 0.0085 -0.0000
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Uranus
  RPOS -8304256.461 62459442.361 10592331.101
  RVEL 9217.0606 1532.8708 -1782.7693
  AROT 139.193 -75.672 121.976
  VROT -0.0000 0.0085 -0.0000
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6560329.326 188277.879 -1857674.482
  RVEL 2058.2898 645.7264 7333.9069
  AROT 2.266 -56.942 16.180
  VROT 0.0060 0.0635 -0.0088
  PRPLEVEL 0:0.999934
  DOCKINFO 0:1,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6560329.332 188277.880 -1857674.478
  RVEL 2058.2898 645.7264 7333.9069
  AROT 2.266 -56.942 16.180
  VROT 0.0060 0.0635 -0.0088
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6560326.344 188306.215 -1857671.018
  RVEL 2058.2730 645.7253 7333.9012
  AROT 2.266 -56.942 106.180
  VROT -0.0635 0.0060 -0.0088
  PRPLEVEL 0:0.999600
  DOCKINFO 0:2,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6560326.350 188306.215 -1857671.015
  RVEL 2058.2730 645.7253 7333.9012
  AROT 2.266 -56.942 106.180
  VROT -0.0635 0.0060 -0.0088
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS -8304272.750 62459440.755 10592341.556
  RVEL 9217.0606 1532.8708 -1782.7693
  AROT 139.193 -75.672 -58.024
  VROT 0.0000 -0.0085 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS -8304275.656 62459442.641 10592328.152
  RVEL 9217.0606 1532.8708 -1782.7693
  AROT 139.193 -75.672 121.976
  VROT -0.0000 0.0085 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot3:Deepstar\Depot3
  STATUS Orbiting Uranus
  RPOS 12397089.123 -49756988.939 -9692383.262
  RVEL -9993.1456 -2834.0673 1768.0754
  AROT -94.344 16.591 12.653
  VROT 0.0000 0.0116 0.0000
  PRPLEVEL 0:0.979123
  IDS 0:401 100 1:402 100
  XPDR 400
END
UranusStation:Deepstar\UranusStation
  STATUS Orbiting Uranus
  RPOS -124489982.626 350994224.653 76409382.621
  RVEL 3599.1794 1398.4579 -583.6673
  AROT -78.561 57.188 22.794
  VROT 0.0000 0.0106 0.0000
  PRPLEVEL 0:0.979235
  IDS 0:501 100 1:502 100
  XPDR 500
END
END_SHIPS