BEGIN_HYPERDESC
<h1> Uranus Station Approach</h1>
<p1> Deepstar on final docking approach to Uranus Station.</p1> 
</br></br>
<p1> NOTE: Cycle to Deepstar's Nose Dock (Dock 5 on Docking MFD). </p1>
</br></br>
<p1> ALT + J to activate Docking Mode RCS. </p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 93928.7068829678
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 4.570702 161.183644 -5.013381
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Uranus
  TARGET UranusStation
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -1374433.378 425842.285 6668373.098
  RVEL -7477.5805 -483.4396 -1509.7834
  AROT -131.512 -32.901 77.784
  VROT 0.0638 -0.0002 -0.0094
  AFCMODE 7
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander1 2:0,DeepstarAerolander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
  FUEL_BOOM 0 0.0000
  SOLAR_PANELS 0 0.0000
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Uranus
  RPOS 163533202.786 -333691299.267 -82440658.144
  RVEL -3423.5216 -1804.9543 488.3592
  AROT -93.243 21.607 13.344
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.431378
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  PORT_DISH 0 0.0000
  STRB_DISH 0 0.0000
  SPIN_GRAVITY 0 0.0000
  NOSE_DOCK_DOORS 1 1.0000
  RCS_CONFIG 0
  DOCK_LIGHT 0
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Uranus
  RPOS 163533198.239 -333691316.769 -82440659.667
  RVEL -3423.5216 -1804.9543 488.3592
  AROT -93.243 21.607 103.344
  ATTACHED 0:0,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
  SOLAR_PANELS 0 0.0000
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Uranus
  RPOS 163533194.077 -333691315.183 -82440658.514
  RVEL -3423.5216 -1804.9543 488.3592
  AROT -93.243 21.607 -76.656
  ATTACHED 0:1,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
  SOLAR_PANELS 0 0.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -1374546.267 425905.794 6668511.732
  RVEL -7477.7487 -483.4972 -1509.8940
  AROT 26.757 -55.145 108.111
  VROT -0.0638 -0.0094 -0.0002
  AFCMODE 7
  PRPLEVEL 0:0.999934
  DOCKINFO 0:1,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  LANDING_GEAR 0 0.0000
  AIRBRAKE 0 0.0000
  PAYLOAD_BAY 1 1.0000
  HOVER_DOORS 0 0.0000
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -1374544.254 425906.424 6668512.983
  RVEL -7477.7487 -483.4972 -1509.8940
  AROT 26.757 -55.145 108.111
  VROT -0.0638 -0.0094 -0.0002
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -1374543.687 425878.816 6668521.185
  RVEL -7477.7401 -483.4945 -1509.8888
  AROT 26.757 -55.145 18.111
  VROT -0.0094 0.0638 -0.0002
  AFCMODE 7
  PRPLEVEL 0:0.999600
  DOCKINFO 0:2,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  LANDING_GEAR 0 0.0000
  AIRBRAKE 0 0.0000
  PAYLOAD_BAY 1 1.0000
  HOVER_DOORS 0 0.0000
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -1374541.675 425879.448 6668522.436
  RVEL -7477.7401 -483.4945 -1509.8888
  AROT 26.757 -55.145 18.111
  VROT -0.0094 0.0638 -0.0002
  ATTACHED 0:0,DeepstarAerolander2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS 163533204.272 -333691300.236 -82440651.453
  RVEL -3423.5216 -1804.9543 488.3592
  AROT -93.243 21.607 -166.656
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS 163533201.301 -333691298.299 -82440664.834
  RVEL -3423.5216 -1804.9543 488.3592
  AROT -93.243 21.607 13.344
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
Depot3:Deepstar\Depot3
  STATUS Orbiting Uranus
  RPOS 24340805.709 46138979.060 1216480.238
  RVEL 9054.7575 -4707.0722 -2626.1201
  AROT -105.766 -32.145 14.355
  VROT 0.0000 0.0116 0.0000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:401 100 1:402 100
  NAVFREQ 0 0
  XPDR 400
  PORT_DISH 0 0.0000
  STRB_DISH 0 0.0000
END
UranusStation:Deepstar\UranusStation
  STATUS Orbiting Uranus
  RPOS 163532977.720 -333691866.466 -82440689.578
  RVEL -3423.3711 -1804.1177 488.4332
  AROT 86.922 -21.838 166.929
  VROT 0.0000 0.0106 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.979235
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
  FWD_DISH 0 0.0000
  AFT_DISH 0 0.0000
  SPIN_GRAVITY 0 0.0000
END
END_SHIPS