BEGIN_HYPERDESC
<h1> Uranus Depot Approach</h1>
<p1> Deepstar on final docking approach to Uranus Depot.</p1>
</br></br>
<p1> NOTE: Cycle to Deepstar's Nose Dock (Dock 5 on Docking MFD). </p1>
</br></br>
<p1> ALT + J to activate Docking Mode RCS. </p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 93930.7535740697
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 4.903915 -155.414803 -13.321269
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Uranus
  TARGET Depot3
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 2899562.890 -312848.192 -6166266.619
  RVEL 6908.9501 581.8963 3219.7960
  AROT 63.133 78.049 -81.716
  VROT 0.0632 -0.0115 -0.0000
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander1 2:0,DeepstarAerolander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Uranus
  RPOS -50867090.291 2472634.489 11378504.143
  RVEL 796.7182 10426.7043 1294.9565
  AROT -88.614 37.255 15.294
  PRPLEVEL 0:0.402466
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Uranus
  RPOS -50867099.422 2472618.809 11378503.916
  RVEL 796.7182 10426.7043 1294.9565
  AROT -88.614 37.255 15.294
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Uranus
  RPOS -50867102.953 2472621.524 11378505.063
  RVEL 796.7182 10426.7043 1294.9565
  AROT -88.614 37.255 15.294
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 2899723.056 -312925.795 -6166205.324
  RVEL 6908.9628 582.0274 3219.9286
  AROT -125.332 11.824 178.253
  VROT -0.0000 0.0632 -0.0115
  PRPLEVEL 0:0.999934
  DOCKINFO 0:1,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 2899723.055 -312925.800 -6166205.328
  RVEL 6908.9628 582.0274 3219.9286
  AROT -125.332 11.824 178.253
  VROT -0.0000 0.0632 -0.0115
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 2899736.636 -312913.584 -6166227.466
  RVEL 6908.9707 582.0365 3219.9384
  AROT -125.332 11.824 -91.747
  VROT -0.0632 -0.0000 -0.0115
  PRPLEVEL 0:0.999600
  DOCKINFO 0:2,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 2899736.634 -312913.589 -6166227.470
  RVEL 6908.9707 582.0365 3219.9384
  AROT -125.332 11.824 -91.747
  VROT -0.0632 -0.0000 -0.0115
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS -50867088.837 2472633.546 11378510.845
  RVEL 796.7182 10426.7043 1294.9565
  AROT -88.614 37.255 -164.706
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS -50867091.744 2472635.433 11378497.441
  RVEL 796.7182 10426.7043 1294.9565
  AROT -88.614 37.255 15.294
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot3:Deepstar\Depot3
  STATUS Orbiting Uranus
  RPOS -50867385.916 2472210.440 11378603.610
  RVEL 796.7495 10426.7455 1294.9534
  AROT 91.400 -37.295 164.699
  VROT 0.0000 0.0116 0.0000
  PRPLEVEL 0:0.979123
  IDS 0:401 100 1:402 100
  XPDR 400
END
UranusStation:Deepstar\UranusStation
  STATUS Orbiting Uranus
  RPOS -340466420.847 -163092197.805 50875816.049
  RVEL -1542.6374 3482.8494 824.8488
  AROT -158.432 -76.131 61.140
  VROT 0.0000 0.0106 0.0000
  PRPLEVEL 0:0.979235
  IDS 0:501 100 1:502 100
  XPDR 500
END
END_SHIPS