BEGIN_HYPERDESC
<h1> Deepstar - Jupiter Depot</h1>
<p1>Deepstar docked at Jupiter Depot.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89388.0257802634
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.035240 -34.993101 -10.071752
  TRACKMODE AbsoluteDirection
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Jupiter
  TARGET Depot1
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -6654465.740 -437214.972 -1437955.366
  RVEL 1641.2933 -470.5580 -7450.3604
  AROT 15.215 -22.798 -114.932
  VROT 0.0639 0.0009 0.0094
  AFCMODE 7
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Jupiter
  RPOS 134027118.558 3048171.986 42514481.637
  RVEL -9087.2802 773.3283 28594.8315
  AROT -173.319 59.817 -175.425
  VROT -0.0073 -0.0085 -0.0000
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.498063
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100
  NAVFREQ 400 401
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Jupiter
  RPOS 134027101.845 3048170.982 42514474.639
  RVEL -9087.2802 773.3283 28594.8315
  AROT -173.319 59.817 -85.425
  VROT 0.0085 -0.0073 -0.0000
  ATTACHED 0:0,Deepstar
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Jupiter
  RPOS 134027104.151 3048170.885 42514470.659
  RVEL -9087.2802 773.3283 28594.8315
  AROT -173.319 59.817 94.575
  VROT -0.0085 0.0073 -0.0000
  ATTACHED 0:1,Deepstar
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -6654490.219 -437335.723 -1438097.677
  RVEL 1641.4363 -470.5019 -7450.4326
  AROT -34.972 56.716 -45.082
  VROT 0.0094 0.0639 0.0009
  AFCMODE 7
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -6654492.269 -437336.494 -1438096.574
  RVEL 1641.4363 -470.5019 -7450.4326
  AROT -34.972 56.716 -45.082
  VROT 0.0094 0.0639 0.0009
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -6654505.220 -437315.453 -1438111.384
  RVEL 1641.4521 -470.4957 -7450.4407
  AROT -34.972 56.716 44.918
  VROT -0.0639 0.0094 0.0009
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -6654507.269 -437316.224 -1438110.281
  RVEL 1641.4521 -470.4957 -7450.4407
  AROT -34.972 56.716 44.918
  VROT -0.0639 0.0094 0.0009
  ATTACHED 0:0,DeepstarAerolander2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Jupiter
  RPOS 134027118.280 3048178.895 42514481.308
  RVEL -9087.2810 773.3282 28594.8311
  AROT -173.319 59.817 4.575
  VROT 0.0073 0.0085 -0.0000
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Jupiter
  RPOS 134027118.835 3048165.078 42514481.966
  RVEL -9087.2794 773.3283 28594.8320
  AROT -173.319 59.817 -175.425
  VROT -0.0073 -0.0085 -0.0000
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS 134026986.669 3048163.062 42514405.450
  RVEL -9087.2908 773.3093 28594.8521
  AROT 6.681 -59.817 -4.575
  VROT 0.0073 -0.0085 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.998927
  IDS 0:401 100 1:402 100
  NAVFREQ 0 0
  XPDR 400
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS