BEGIN_HYPERDESC
<h1> Deepstar - Saturn Depot</h1>
<p1>Deepstar docked at Saturn Depot.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88721.6375002163
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.486499 -132.535756 -53.428314
  TRACKMODE TargetRelative
  FOV 40.27
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Saturn
  TARGET Depot2
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6393428.959 490120.497 2326960.323
  RVEL -2637.1989 399.7806 7163.9169
  AROT 60.903 -15.711 119.111
  VROT 0.0850 -0.0037 0.0050
  PRPLEVEL 0:0.911512
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Saturn
  RPOS 113931652.826 -71795435.548 117769611.769
  RVEL -11149.9189 -3342.8302 8750.6458
  AROT 4.228 80.356 31.002
  VROT 0.0059 -0.0002 0.0003
  PRPLEVEL 0:0.508272
  DOCKINFO 4:0,Depot2 0:0,DeepstarAerolander1 1:0,DeepstarAerolander2 2:0,DeepstarLander1 3:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Saturn
  RPOS 113931658.957 -71795428.807 117769614.224
  RVEL -11149.9182 -3342.8307 8750.6454
  AROT 4.228 80.356 -148.998
  VROT -0.0059 0.0002 0.0003
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Saturn
  RPOS 113931658.949 -71795428.808 117769614.225
  RVEL -11149.9182 -3342.8307 8750.6454
  AROT 4.228 80.356 -148.998
  VROT -0.0059 0.0002 0.0003
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Saturn
  RPOS 113931657.639 -71795442.427 117769607.459
  RVEL -11149.9197 -3342.8307 8750.6456
  AROT 4.228 80.356 31.002
  VROT 0.0059 -0.0002 0.0003
  PRPLEVEL 0:0.981414
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Saturn
  RPOS 113931657.633 -71795442.426 117769607.460
  RVEL -11149.9197 -3342.8307 8750.6456
  AROT 4.228 80.356 31.002
  VROT 0.0059 -0.0002 0.0003
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Saturn
  RPOS 113931651.832 -71795432.424 117769605.672
  RVEL -11149.9189 -3342.8302 8750.6458
  AROT 63.585 -4.950 171.713
  VROT 0.0003 0.0059 -0.0002
  PRPLEVEL 0:0.999000
  DOCKINFO 0:2,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Saturn
  RPOS 113931653.820 -71795438.673 117769617.865
  RVEL -11149.9189 -3342.8302 8750.6457
  AROT 63.585 -4.950 -8.287
  VROT -0.0003 -0.0059 -0.0002
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS 113931510.072 -71795354.424 117769676.620
  RVEL -11149.9084 -3342.8167 8750.6520
  AROT -175.772 -80.356 148.998
  VROT -0.0059 -0.0002 -0.0003
  PRPLEVEL 0:0.996172
  DOCKINFO 0:4,Deepstar
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS