BEGIN_HYPERDESC
<h1>Deepstar - Uranus Depot</h1>
<p1>Deepstar docked at Uranus Depot.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 93930.7562684266
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 8.582567 -117.742828 -23.204791
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Uranus
  TARGET Depot3
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 4391614.000 -168332.820 -5216538.829
  RVEL 5836.9784 652.6383 4893.3250
  AROT 178.577 84.768 33.420
  VROT 0.0632 -0.0113 0.0016
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Uranus
  RPOS -50625712.741 4895984.346 11667288.941
  RVEL 1278.4972 10391.6978 1185.5310
  AROT -88.384 37.749 15.386
  PRPLEVEL 0:0.402327
  DOCKINFO 4:0,Depot3 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Uranus
  RPOS -50625722.008 4895968.745 11667288.771
  RVEL 1278.4972 10391.6978 1185.5310
  AROT -88.384 37.749 15.386
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Uranus
  RPOS -50625725.515 4895971.494 11667289.914
  RVEL 1278.4972 10391.6978 1185.5310
  AROT -88.384 37.749 15.386
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4391771.484 -168379.987 -5216447.143
  RVEL 5836.9431 652.7672 4893.4520
  AROT -124.733 -2.879 175.630
  VROT 0.0016 0.0632 -0.0113
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4391771.485 -168379.992 -5216447.148
  RVEL 5836.9431 652.7672 4893.4520
  AROT -124.733 -2.879 175.630
  VROT 0.0016 0.0632 -0.0113
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4391786.475 -168365.429 -5216466.819
  RVEL 5836.9471 652.7781 4893.4632
  AROT -124.733 -2.879 -94.370
  VROT -0.0632 0.0016 -0.0113
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4391786.475 -168365.434 -5216466.823
  RVEL 5836.9471 652.7781 4893.4632
  AROT -124.733 -2.879 -94.370
  VROT -0.0632 0.0016 -0.0113
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS -50625711.289 4895983.411 11667295.644
  RVEL 1278.4972 10391.6982 1185.5311
  AROT -88.384 37.749 -164.614
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS -50625714.194 4895985.282 11667282.238
  RVEL 1278.4973 10391.6974 1185.5309
  AROT -88.384 37.749 15.386
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot3:Deepstar\Depot3
  STATUS Orbiting Uranus
  RPOS -50625787.517 4895851.750 11667378.343
  RVEL 1278.4920 10391.7067 1185.5398
  AROT 91.616 -37.749 164.614
  PRPLEVEL 0:0.979123
  DOCKINFO 0:4,Deepstar
  IDS 0:401 100 1:402 100
  XPDR 400
END
UranusStation:Deepstar\UranusStation
  STATUS Orbiting Uranus
  RPOS -346645679.166 -148274752.865 54301834.579
  RVEL -1390.9191 3551.6012 801.6250
  AROT -150.169 -74.789 53.141
  VROT 0.0000 0.0106 0.0000
  PRPLEVEL 0:0.979235
  IDS 0:501 100 1:502 100
  XPDR 500
END
END_SHIPS