BEGIN_HYPERDESC
<h1> Deepstar - Neptune Depot</h1>
<p1>Deepstar docked at Neptune Depot.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 95837.3418539350
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 1.504420 -138.343863 14.323945
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Neptune
  TARGET Depot4
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
Earth-Station:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 1955008.812 579534.960 6509678.220
  RVEL -7313.4918 -199.2838 2214.7857
  AROT -90.933 66.840 154.771
  VROT 0.0681 0.0112 0.0113
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Neptune
  RPOS -10444334.392 54917576.759 50028466.942
  RVEL 8278.4331 -2243.5188 4190.5970
  AROT 94.900 55.791 -122.327
  PRPLEVEL 0:0.614562
  DOCKINFO 4:0,Depot4 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Neptune
  RPOS -10444349.969 54917585.663 50028464.228
  RVEL 8278.4331 -2243.5188 4190.5970
  AROT 94.900 55.791 -122.327
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Neptune
  RPOS -10444348.586 54917588.022 50028467.927
  RVEL 8278.4331 -2243.5188 4190.5970
  AROT 94.900 55.791 -122.327
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 1955191.834 579526.680 6509721.426
  RVEL -7313.5228 -199.1860 2214.9357
  AROT -157.510 -9.651 -158.845
  VROT 0.0113 0.0681 0.0112
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 1955191.835 579526.678 6509721.419
  RVEL -7313.5228 -199.1860 2214.9357
  AROT -157.510 -9.651 -158.845
  VROT 0.0113 0.0681 0.0112
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 1955194.795 579553.246 6509710.972
  RVEL -7313.5317 -199.1780 2214.9534
  AROT -157.510 -9.651 -68.845
  VROT -0.0681 0.0113 0.0112
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 1955194.795 579553.243 6509710.965
  RVEL -7313.5317 -199.1780 2214.9534
  AROT -157.510 -9.651 -68.845
  VROT -0.0681 0.0113 0.0112
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Neptune
  RPOS -10444337.680 54917572.256 50028471.043
  RVEL 8278.4331 -2243.5188 4190.5970
  AROT 94.900 55.791 57.673
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Neptune
  RPOS -10444331.103 54917581.263 50028462.841
  RVEL 8278.4330 -2243.5188 4190.5970
  AROT 94.900 55.791 -122.327
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS -10444460.569 54917662.225 50028459.615
  RVEL 8278.4360 -2243.5137 4190.6056
  AROT -85.100 -55.791 -57.673
  PRPLEVEL 0:0.998938
  DOCKINFO 0:4,Deepstar
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS