BEGIN_HYPERDESC
<h1> Deepstar Neptune Orbit</h1>
<p1> Deepstar post Neptune orbit insertion.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 95836.4061937688
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.005847 86.724576 -0.000000
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Neptune
  TARGET Depot4
END_MFD

BEGIN_MFD Right
  TYPE OAlign
  REF Neptune
  TARGET Depot4
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 1525611.345 -415905.669 -6635457.999
  RVEL 7441.0579 494.2655 1680.3970
  AROT 174.073 -55.267 131.034
  VROT 0.0686 0.0043 -0.0141
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander1 2:0,DeepstarAerolander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Neptune
  RPOS 54648850.359 -50970034.434 -10727706.570
  RVEL -4716.1455 -3506.9592 -7468.6248
  AROT -154.829 29.727 -33.408
  VROT 0.0000 0.0072 -0.0000
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.630000
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Neptune
  RPOS 54648843.101 -50970042.634 -10727721.040
  RVEL -4716.1455 -3506.9592 -7468.6248
  AROT -154.829 29.727 -33.408
  VROT 0.0000 0.0072 -0.0000
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Neptune
  RPOS 54648839.766 -50970039.532 -10727720.394
  RVEL -4716.1455 -3506.9592 -7468.6248
  AROT -154.829 29.727 -33.408
  VROT 0.0000 0.0072 -0.0000
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 1525506.740 -415991.112 -6635326.889
  RVEL 7440.9582 494.1469 1680.2402
  AROT 40.715 -25.453 -24.472
  VROT -0.0141 0.0686 0.0043
  PRPLEVEL 0:0.999934
  DOCKINFO 0:1,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 1525506.743 -415991.107 -6635326.885
  RVEL 7440.9582 494.1469 1680.2402
  AROT 40.715 -25.453 -24.472
  VROT -0.0141 0.0686 0.0043
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 1525486.421 -415971.300 -6635331.179
  RVEL 7440.9554 494.1423 1680.2323
  AROT 40.715 -25.453 65.528
  VROT -0.0686 -0.0141 0.0043
  PRPLEVEL 0:0.999600
  DOCKINFO 0:2,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 1525486.425 -415971.296 -6635331.175
  RVEL 7440.9554 494.1423 1680.2323
  AROT 40.715 -25.453 65.528
  VROT -0.0686 -0.0141 0.0043
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Neptune
  RPOS 54648847.049 -50970038.860 -10727702.402
  RVEL -4716.1455 -3506.9592 -7468.6248
  AROT -154.829 29.727 146.592
  VROT -0.0000 -0.0072 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Neptune
  RPOS 54648853.668 -50970030.009 -10727710.738
  RVEL -4716.1455 -3506.9592 -7468.6248
  AROT -154.829 29.727 -33.408
  VROT 0.0000 0.0072 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS 56197867.077 -49116254.775 -7538731.032
  RVEL -4376.9863 -3847.5372 -7561.3887
  AROT -177.259 50.054 -48.127
  VROT 0.0000 0.0073 0.0000
  PRPLEVEL 0:0.998938
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS