BEGIN_HYPERDESC
<h1> Neptune Depot Approach</h1>
<p1> Deepstar on final docking approach to Neptune Depot.</p1> 
</br></br>
<p1> NOTE: Cycle to Deepstar's Nose Dock (Dock 5 on Docking MFD). </p1>
</br></br>
<p1> ALT + J to activate Docking Mode RCS. </p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 95837.3369992056
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 7.146885 -139.489779 0.286479
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Neptune
  TARGET Depot4
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 4698911.201 597231.478 4908567.136
  RVEL -5528.0797 116.4714 5278.5551
  AROT -13.660 66.070 -138.082
  VROT 0.0685 0.0060 0.0137
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander1 2:0,DeepstarAerolander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Neptune
  RPOS -13899902.139 55779779.151 48200343.180
  RVEL 8195.6616 -1867.4733 4524.2666
  AROT 100.262 57.494 -117.847
  VROT -0.0000 0.0074 0.0000
  PRPLEVEL 0:0.614729
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Neptune
  RPOS -13899917.896 55779787.415 48200339.617
  RVEL 8195.6616 -1867.4733 4524.2666
  AROT 100.262 57.494 -117.847
  VROT -0.0000 0.0074 0.0000
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Neptune
  RPOS -13899916.742 55779789.923 48200343.296
  RVEL 8195.6616 -1867.4733 4524.2666
  AROT 100.262 57.494 -117.847
  VROT -0.0000 0.0074 0.0000
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4699090.920 597177.734 4908551.482
  RVEL -5528.0342 116.5866 5278.6815
  AROT -143.034 15.722 -161.727
  VROT 0.0137 0.0685 0.0060
  PRPLEVEL 0:0.999934
  DOCKINFO 0:1,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4699090.918 597177.731 4908551.476
  RVEL -5528.0342 116.5866 5278.6815
  AROT -143.034 15.722 -161.727
  VROT 0.0137 0.0685 0.0060
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4699095.188 597199.669 4908533.469
  RVEL -5528.0312 116.6000 5278.6986
  AROT -143.034 15.722 -71.727
  VROT -0.0685 0.0137 0.0060
  PRPLEVEL 0:0.999600
  DOCKINFO 0:2,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4699095.185 597199.665 4908533.464
  RVEL -5528.0312 116.6000 5278.6986
  AROT -143.034 15.722 -71.727
  VROT -0.0685 0.0137 0.0060
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Neptune
  RPOS -13899905.428 55779774.648 48200347.281
  RVEL 8195.6616 -1867.4733 4524.2666
  AROT 100.262 57.494 62.153
  VROT 0.0000 -0.0074 0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Neptune
  RPOS -13899898.850 55779783.654 48200339.079
  RVEL 8195.6616 -1867.4733 4524.2666
  AROT 100.262 57.494 -117.847
  VROT -0.0000 0.0074 0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS -13900349.454 55780061.383 48200293.406
  RVEL 8195.8292 -1867.5383 4524.2970
  AROT -80.716 -56.713 -60.588
  VROT 0.0000 0.0073 0.0000
  PRPLEVEL 0:0.998938
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS