BEGIN_HYPERDESC
<h1> Triton Transfer</h1>
<p1> Switch to Target View to time the burn.</p1>
</br> </br>
<p1> NOTE: Auto-Center is ON. Switch this off after the burn.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 95838.2542656070
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Cockpit
  FOV 44.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  Deepstar
  FNumber 1
  Int 0
  Orbit True
  Vector  26951048.1772 39690022.1471 63549469.6411
  Vector  7510.0861433 -5425.09542371 201.747599593
  Double  6.83652886371e+015
  Double  95837.9770574
  Handle Neptune
  Handle NULL
  Handle Triton
Select Target
 0 Triton
Autoplan
0 0
Plan type
0 0
Plan
0 0
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 1
Auto-Center™
0 1
Base Orbit
0 0
Prograde vel.
 1  2626.8719653
Man. date
 5  95838.2601968
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 1
Scale to view
0 0
Advanced
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  REF Neptune
  TARGET Triton
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -562079.573 474636.694 6781978.191
  RVEL -7608.5242 -422.5654 -600.4733
  AROT -136.572 -3.632 129.183
  VROT 0.0673 0.0173 -0.0032
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander1 2:0,DeepstarAerolander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Neptune
  RPOS -2870513.126 -53419630.575 -59009832.111
  RVEL -8129.8652 3481.2013 -2758.2374
  AROT 121.360 60.912 -100.450
  PRPLEVEL 0:0.821805
  THLEVEL 2:0.000000 3:0.000000 8:0.000001 9:0.000001 10:0.000000 11:0.000000
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Neptune
  RPOS -2870529.059 -53419624.591 -59009838.407
  RVEL -8129.8652 3481.2013 -2758.2374
  AROT 121.360 60.912 -100.450
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Neptune
  RPOS -2870528.653 -53419621.614 -59009834.923
  RVEL -8129.8652 3481.2013 -2758.2374
  AROT 121.360 60.912 -100.450
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -562037.659 474699.233 6782150.715
  RVEL -7608.7114 -422.6224 -600.4072
  AROT 128.984 -50.676 -84.263
  VROT -0.0032 0.0673 0.0173
  PRPLEVEL 0:0.999934
  DOCKINFO 0:1,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -562037.655 474699.237 6782150.712
  RVEL -7608.7114 -422.6224 -600.4072
  AROT 128.984 -50.676 -84.263
  VROT -0.0032 0.0673 0.0173
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -562054.591 474721.895 6782145.861
  RVEL -7608.7242 -422.6324 -600.4095
  AROT 128.984 -50.676 5.737
  VROT -0.0673 -0.0032 0.0173
  PRPLEVEL 0:0.999600
  DOCKINFO 0:2,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -562054.586 474721.898 6782145.858
  RVEL -7608.7242 -422.6324 -600.4095
  AROT 128.984 -50.676 5.737
  VROT -0.0673 -0.0032 0.0173
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Neptune
  RPOS -2870516.436 -53419635.001 -59009827.943
  RVEL -8129.8652 3481.2013 -2758.2374
  AROT 121.360 60.912 79.550
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Neptune
  RPOS -2870509.817 -53419626.149 -59009836.279
  RVEL -8129.8652 3481.2013 -2758.2374
  AROT 121.360 60.912 -100.450
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS -28575950.661 -35009617.088 -59869159.813
  RVEL -7555.5485 5832.7101 195.0304
  AROT -85.100 -55.791 -57.673
  PRPLEVEL 0:0.450821
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS