BEGIN_HYPERDESC
<h1>Triton Orbit</h1>
<p1>Deepstar post Triton Orbit insertion.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 95854.0930776145
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.015091 39.863787 -20.626481
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Triton
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Triton
  TARGET Triton Station
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
Earth-Station:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -3113467.758 294566.182 6062852.087
  RVEL -6790.8333 -593.6915 -3458.0600
  AROT -168.353 -54.915 175.386
  VROT 0.0682 0.0103 -0.0118
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander1 2:0,DeepstarAerolander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Triton
  RPOS -56320.421 983966.989 995891.643
  RVEL 886.3493 -318.3877 365.1541
  AROT -41.597 -61.443 -4.308
  VROT -0.0428 -0.0000 0.0005
  PRPLEVEL 0:0.715777
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Triton
  RPOS -56303.514 983962.743 995896.686
  RVEL 886.3493 -318.3877 365.1541
  AROT -41.597 -61.443 -4.308
  VROT -0.0428 -0.0000 0.0005
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Triton
  RPOS -56305.707 983959.810 995899.469
  RVEL 886.3493 -318.3877 365.1541
  AROT -41.597 -61.443 -4.308
  VROT -0.0428 -0.0000 0.0005
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -3113551.774 294587.590 6063019.166
  RVEL -6790.8688 -593.9060 -3458.0504
  AROT 97.869 -2.650 -34.998
  VROT -0.0118 0.0682 0.0103
  PRPLEVEL 0:0.999934
  DOCKINFO 0:1,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -3113551.774 294587.596 6063019.164
  RVEL -6790.8688 -593.9060 -3458.0504
  AROT 97.869 -2.650 -34.998
  VROT -0.0118 0.0682 0.0103
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -3113577.126 294586.917 6063005.727
  RVEL -6790.8669 -593.9170 -3458.0535
  AROT 97.869 -2.650 55.002
  VROT -0.0682 -0.0118 0.0103
  PRPLEVEL 0:0.999600
  DOCKINFO 0:2,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -3113577.125 294586.924 6063005.726
  RVEL -6790.8669 -593.9170 -3458.0535
  AROT 97.869 -2.650 55.002
  VROT -0.0682 -0.0118 0.0103
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Triton
  RPOS -56320.669 983971.848 995896.566
  RVEL 886.3539 -318.3893 365.1559
  AROT -41.597 -61.443 175.692
  VROT 0.0428 0.0000 0.0005
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Triton
  RPOS -56320.172 983962.130 995886.719
  RVEL 886.3447 -318.3861 365.1523
  AROT -41.597 -61.443 -4.308
  VROT -0.0428 -0.0000 0.0005
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS 63889024.007 -37875808.089 10505260.562
  RVEL -2048.0625 -5534.9097 -7504.1476
  AROT -85.100 -55.791 -57.673
  PRPLEVEL 0:0.450821
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS