BEGIN_HYPERDESC
<h1> Triton Station Landing Approach</h1>
<p1> An automated landing approach to Triton Station using Pursuit MFD.</p1>
</br> </br>
<p1>Press HLD to activate autopilot.</p1>  
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 95854.0993150836
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarLander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarLander2
  MODE Extern
  POS 26.719329 139.128725 64.600991
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE PursuitMFD
  MFDIndex 0
   REMOTE DeepstarLander2
    REFMODE ENTRY
     PADBASE 1,Triton Station
     elevation 0.0
     graphstyle 1
     Porig -160.045324 +19.318949 +257.849880 95854.133765 0 0 1
     Coefs -5.327469e-004 5.010395e-007 -4.523392e-025 -9.578398e-004 1.806702e-006 -9.124122e-010
     Const -1.220 788.846 -336932.444 993.080 49398.765 0.126
     Displ 49431.255 0.000 0.000 0.000 1.000 1.000 -336932.444
     RefAtt -83.319482 -55.833266 +31.682297
     RelAtt +0.000000 +0.000000 +0.000000
     activeAP 0 7 0 2 0 0
     DockXYZ 0.000 0.000 500.000
     Rates 2.500 2.500 5.000 0.500 0.500 0.500
     Landing CLOSE
     CutoffAlt 0.20
     FORCELAND 0
     LANDBRAKE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Triton
  TARGET Triton Station
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -6004191.466 -58381.374 3238285.078
  RVEL -3609.1162 -676.1077 -6703.8224
  AROT 131.808 -47.387 -143.415
  VROT 0.0686 0.0034 -0.0142
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander1 2:0,DeepstarAerolander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Triton
  RPOS 413619.476 743470.347 1113689.288
  RVEL 835.7067 -562.8645 66.5353
  AROT -84.938 -55.304 33.396
  VROT -0.0428 -0.0002 0.0005
  PRPLEVEL 0:0.715777
  DOCKINFO 0:0,DeepstarLander1
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Triton
  RPOS 413635.368 743461.601 1113688.792
  RVEL 835.7067 -562.8645 66.5353
  AROT -84.938 -55.304 33.396
  VROT -0.0428 -0.0002 0.0005
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Triton
  RPOS 413633.182 743458.680 1113691.592
  RVEL 835.7067 -562.8645 66.5353
  AROT -84.938 -55.304 33.396
  VROT -0.0428 -0.0002 0.0005
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -6004262.004 -58473.455 3238433.327
  RVEL -3609.0323 -676.2965 -6703.8997
  AROT 70.454 23.799 -36.454
  VROT -0.0142 0.0686 0.0034
  PRPLEVEL 0:0.999934
  DOCKINFO 0:1,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -6004262.007 -58473.449 3238433.329
  RVEL -3609.0323 -676.2965 -6703.8997
  AROT 70.454 23.799 -36.454
  VROT -0.0142 0.0686 0.0034
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -6004285.529 -58478.965 3238417.836
  RVEL -3609.0278 -676.3038 -6703.9039
  AROT 70.454 23.799 53.546
  VROT -0.0686 -0.0142 0.0034
  PRPLEVEL 0:0.999600
  DOCKINFO 0:2,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -6004285.531 -58478.958 3238417.838
  RVEL -3609.0278 -676.3038 -6703.9039
  AROT 70.454 23.799 53.546
  VROT -0.0686 -0.0142 0.0034
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Triton
  RPOS 413621.645 743473.977 1113694.768
  RVEL 835.7110 -562.8674 66.5355
  AROT -84.938 -55.304 -146.604
  VROT 0.0428 0.0002 0.0005
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Triton
  RPOS 413512.209 743342.520 1113470.545
  RVEL 835.3536 -563.1743 65.9318
  AROT -84.903 -55.274 33.363
  VROT -0.0428 -0.0001 0.0005
  PRPLEVEL 0:0.998855
  IDS 0:552 100
  NAVFREQ 40 240
  XPDR 550
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS 62635934.350 -40767273.621 6439614.904
  RVEL -2600.5113 -5191.5294 -7578.1353
  AROT -85.100 -55.791 -57.673
  PRPLEVEL 0:0.450821
  IDS 0:401 100 1:402 100
  XPDR 400
END
END_SHIPS