BEGIN_HYPERDESC
<h1> Deepstar Lunar Transfer</h1>
<p1> Start with Deepstar approaching TLI.</p1> 
</br> </br>
<p1> The Transfer MFD is set up at right. Make the burn at DTe 442.7. </p1>
</br> </br>
<p1> Toggle a Trasfer MFD variable before the burn to ensure the set-up can be used.</p1>
</br> </br>
<p1> This scenario includes Deepstar's Earth Orbit Station as a rendezvous target.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88535.3204946809
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 1.934295 33.901715 7.703084
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Transfer
  REF Earth
  SOURCE Deepstar
  TARGET Moon
  SIMORBIT 0.94 3069.00 SHOW
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6312229.223 501593.852 2536207.190
  RVEL -2872.1978 381.5113 7074.1965
  AROT 6.126 -43.657 -87.862
  VROT 0.0674 0.0168 -0.0051
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Earth
  RPOS 6307198.228 501057.260 2548711.413
  RVEL -2886.1812 379.9290 7068.3974
  AROT 3.096 21.914 -3.057
  VROT 0.0000 0.0642 0.0000
  PRPLEVEL 0:0.794286
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Earth
  RPOS 6307193.641 501058.331 2548728.937
  RVEL -2886.1812 379.9290 7068.3974
  AROT 3.096 21.914 -3.057
  VROT 0.0000 0.0642 0.0000
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Earth
  RPOS 6307189.379 501057.994 2548727.239
  RVEL -2886.1812 379.9290 7068.3974
  AROT 3.096 21.914 -3.057
  VROT 0.0000 0.0642 0.0000
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6312116.701 501491.410 2536096.390
  RVEL -2872.0638 381.5358 7074.0377
  AROT 9.221 46.301 2.239
  VROT -0.0051 0.0674 0.0168
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6312116.696 501491.412 2536096.394
  RVEL -2872.0638 381.5358 7074.0377
  AROT 9.221 46.301 2.239
  VROT -0.0051 0.0674 0.0168
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6312108.345 501515.702 2536083.588
  RVEL -2872.0490 381.5387 7074.0336
  AROT 9.221 46.301 92.239
  VROT -0.0674 -0.0051 0.0168
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6312108.341 501515.702 2536083.593
  RVEL -2872.0490 381.5387 7074.0336
  AROT 9.221 46.301 92.239
  VROT -0.0674 -0.0051 0.0168
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6307197.885 501064.155 2548710.902
  RVEL -2886.1812 379.9290 7068.3974
  AROT 3.096 21.914 176.943
  VROT -0.0000 -0.0642 0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 6307198.570 501050.366 2548711.924
  RVEL -2886.1812 379.9290 7068.3974
  AROT 3.096 21.914 -3.057
  VROT 0.0000 0.0642 0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
END_SHIPS