BEGIN_HYPERDESC
<h1> Deepstar Lunar Insertion</h1>
<p1> Deepstar approaching LOI.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88538.7301616489
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 1.790049 40.777209 0.684351
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  TARGET Huygens Station
  POS 0.00 0.00
  DISP 62639
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Moon
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -5477313.152 -570527.469 -4026338.417
  RVEL 4541.2908 -229.6503 -6144.1916
  AROT 179.747 1.018 101.630
  VROT 0.0683 0.0082 0.0131
  AFCMODE 7
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
  FUEL_BOOM 0 0.0000
  SOLAR_PANELS 0 0.0000
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Moon
  RPOS 9302728.629 2291480.146 -2190083.417
  RVEL -1180.5472 -187.2643 737.1620
  AROT -14.251 57.206 -31.173
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.733843
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100
  NAVFREQ 510 511
  XPDR 520
  PORT_DISH 0 0.0000
  STRB_DISH 0 0.0000
  SPIN_GRAVITY 1 0.5435
  NOSE_DOCK_DOORS 0 0.0000
  RCS_CONFIG 0
  DOCK_LIGHT 0
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Moon
  RPOS 9302714.563 2291478.493 -2190072.071
  RVEL -1180.5472 -187.2643 737.1620
  AROT -14.251 57.206 58.827
  ATTACHED 0:0,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
  SOLAR_PANELS 0 0.0000
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Moon
  RPOS 9302712.432 2291477.000 -2190075.864
  RVEL -1180.5472 -187.2643 737.1620
  AROT -14.251 57.206 -121.173
  ATTACHED 0:1,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
  SOLAR_PANELS 0 0.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -5477297.533 -570617.359 -4026173.772
  RVEL 4541.1134 -229.6641 -6144.1823
  AROT 94.681 -78.326 -95.038
  VROT 0.0131 0.0683 0.0082
  AFCMODE 7
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  LANDING_GEAR 0 0.0000
  AIRBRAKE 0 0.0000
  PAYLOAD_BAY 1 1.0000
  HOVER_DOORS 0 0.0000
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -5477295.132 -570616.864 -4026173.812
  RVEL 4541.1134 -229.6641 -6144.1823
  AROT 94.681 -78.326 -95.038
  VROT 0.0131 0.0683 0.0082
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -5477302.447 -570592.405 -4026160.470
  RVEL 4541.0919 -229.6666 -6144.1856
  AROT 94.681 -78.326 -5.038
  VROT -0.0683 0.0131 0.0082
  AFCMODE 7
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  LANDING_GEAR 0 0.0000
  AIRBRAKE 0 0.0000
  PAYLOAD_BAY 1 1.0000
  HOVER_DOORS 0 0.0000
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -5477300.046 -570591.911 -4026160.511
  RVEL 4541.0919 -229.6666 -6144.1856
  AROT 94.681 -78.326 -5.038
  VROT -0.0683 0.0131 0.0082
  ATTACHED 0:0,DeepstarAerolander2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Moon
  RPOS 9302726.688 2291486.628 -2190084.878
  RVEL -1180.5472 -187.2643 737.1620
  AROT -14.251 57.206 148.827
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Moon
  RPOS 9302730.569 2291473.664 -2190081.956
  RVEL -1180.5472 -187.2643 737.1620
  AROT -14.251 57.206 -31.173
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
END_SHIPS