BEGIN_HYPERDESC
<h1>Lander to Huygens Station</h1>
<p1>Deepstar's Lander #2 is approaching PDI for Huygens Station with PursuitMFD.</p1> 
</br> </br>
<p1>Press HLD to activate autopilot.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88539.8569571886
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarLander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarLander2
  MODE Extern
  POS 28.623865 29.422027 -7.910016
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  TARGET Huygens Station
  ZOOM 2
  DISP 62639
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE PursuitMFD
  MFDIndex 1
   REMOTE DeepstarLander2
    REFMODE ENTRY
     PADBASE 1,Huygens Station
     elevation -2012.0
     graphstyle 1
     Porig -128.031429 -5.411490 +68.610817 88539.880775 0 0 1
     Coefs 3.662086e-004 9.513340e-007 -4.286991e-010 -8.299830e-004 1.687661e-006 -9.498815e-010
     Const -4.084 681.232 -449608.149 1656.194 42215.205 0.070
     Displ 42241.747 0.000 0.000 0.000 1.000 1.000 -449608.149
     RefAtt +43.574517 -60.177043 +55.390543
     RelAtt +0.000000 +0.000000 +0.000000
     activeAP 0 7 0 2 0 0
     DockXYZ 0.000 0.000 500.000
     Rates 2.500 2.500 1.163 0.500 0.500 0.500
     Landing CLOSE
     CutoffAlt 0.20
     FORCELAND 0
     LANDBRAKE 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6642359.769 216299.597 -1535133.957
  RVEL 1696.0513 634.6595 7427.2838
  AROT -19.179 82.954 -104.509
  VROT 0.0673 0.0172 0.0042
  AFCMODE 7
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
  FUEL_BOOM 0 0.0000
  SOLAR_PANELS 0 0.0000
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Moon
  RPOS 727822.924 -143563.877 -1616308.935
  RVEL 1440.5365 569.1666 598.0965
  AROT 42.434 -59.383 56.123
  VROT -0.0557 0.0003 -0.0003
  AFCMODE 7
  PRPLEVEL 0:0.723387
  DOCKINFO 0:0,DeepstarLander1
  IDS 0:522 100 1:524 100 2:526 100 3:528 100
  NAVFREQ 510 511
  XPDR 520
  PORT_DISH 0 0.0000
  STRB_DISH 0 0.0000
  SPIN_GRAVITY 1 0.9985
  NOSE_DOCK_DOORS 0 0.0000
  RCS_CONFIG 0
  DOCK_LIGHT 0
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Moon
  RPOS 727839.067 -143559.845 -1616301.695
  RVEL 1440.5365 569.1666 598.0965
  AROT 42.434 -59.383 146.123
  VROT -0.0003 -0.0557 -0.0003
  ATTACHED 0:0,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
  SOLAR_PANELS 0 0.0000
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Moon
  RPOS 727837.761 -143555.538 -1616302.643
  RVEL 1440.5365 569.1666 598.0965
  AROT 42.434 -59.383 -33.877
  VROT 0.0003 0.0557 -0.0003
  ATTACHED 0:1,Deepstar
  AFCMODE 7
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
  SOLAR_PANELS 0 0.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6642527.235 216216.286 -1535155.094
  RVEL 1696.0924 634.6946 7427.4712
  AROT 175.435 6.820 -178.226
  VROT 0.0042 0.0673 0.0172
  AFCMODE 7
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  LANDING_GEAR 0 0.0000
  AIRBRAKE 0 0.0000
  PAYLOAD_BAY 1 1.0000
  HOVER_DOORS 0 0.0000
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6642526.944 216216.481 -1535157.521
  RVEL 1696.0924 634.6946 7427.4712
  AROT 175.435 6.820 -178.226
  VROT 0.0042 0.0673 0.0172
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6642539.453 216242.250 -1535154.487
  RVEL 1696.0868 634.6969 7427.4895
  AROT 175.435 6.820 -88.226
  VROT -0.0673 0.0042 0.0172
  AFCMODE 7
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  LANDING_GEAR 0 0.0000
  AIRBRAKE 0 0.0000
  PAYLOAD_BAY 1 1.0000
  HOVER_DOORS 0 0.0000
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6642539.161 216242.444 -1535156.914
  RVEL 1696.0868 634.6969 7427.4895
  AROT 175.435 6.820 -88.226
  VROT -0.0673 0.0042 0.0172
  ATTACHED 0:0,DeepstarAerolander2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Moon
  RPOS 727825.851 -143564.367 -1616315.188
  RVEL 1440.5423 569.1689 598.0991
  AROT 42.434 -59.383 -123.877
  VROT 0.0557 -0.0003 -0.0003
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Moon
  RPOS 727809.568 -143557.281 -1616260.860
  RVEL 1440.4788 569.1936 598.2972
  AROT 42.424 -59.386 56.134
  VROT -0.0557 0.0002 -0.0003
  AFCMODE 7
  PRPLEVEL 0:0.999000
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
  EGRESS_HATCH 0 0.0000
  RCS_CONFIG 0
END
END_SHIPS
