BEGIN_HYPERDESC
<h1> Deepstar Jupiter Encounter</h1>
<p1> Deepstar approaching Jupiter orbit insertion.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89383.7207565537
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 1.987496 28.329454 -5.691171
  TRACKMODE AbsoluteDirection
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Jupiter
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Jupiter
  TARGET Depot1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 2202108.561 585899.292 6429748.039
  RVEL -7224.6819 -174.3926 2490.9930
  AROT -179.887 -2.520 93.931
  VROT 0.0636 -0.0082 0.0066
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
  ANIM_0 -2 0.0000
  ANIM_1 0 0.0000
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Jupiter
  RPOS 1043558962.903 -417941562.882 1376389723.829
  RVEL -10066.9760 3316.9914 -8146.9976
  AROT 157.847 48.854 161.398
  PRPLEVEL 0:0.734558
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Jupiter
  RPOS 1043558947.914 -417941558.356 1376389714.657
  RVEL -10066.9760 3316.9914 -8146.9976
  AROT 157.847 48.854 161.398
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Jupiter
  RPOS 1043558950.782 -417941558.477 1376389711.063
  RVEL -10066.9760 3316.9914 -8146.9976
  AROT 157.847 48.854 161.398
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 2202101.918 585809.561 6429913.378
  RVEL -7224.8520 -174.4289 2490.9664
  AROT 57.500 -85.331 -57.300
  VROT 0.0066 0.0636 -0.0082
  AFCMODE 7
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 2202101.925 585809.562 6429913.378
  RVEL -7224.8520 -174.4289 2490.9664
  AROT 57.500 -85.331 -57.300
  VROT 0.0066 0.0636 -0.0082
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 2202099.593 585835.063 6429926.340
  RVEL -7224.8694 -174.4320 2490.9694
  AROT 57.500 -85.331 32.700
  VROT -0.0636 0.0066 -0.0082
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 2202099.600 585835.064 6429926.339
  RVEL -7224.8694 -174.4320 2490.9694
  AROT 57.500 -85.331 32.700
  VROT -0.0636 0.0066 -0.0082
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Jupiter
  RPOS 1043558964.355 -417941556.179 1376389724.763
  RVEL -10066.9760 3316.9914 -8146.9976
  AROT 157.847 48.854 -18.602
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Jupiter
  RPOS 1043558961.450 -417941569.585 1376389722.895
  RVEL -10066.9760 3316.9914 -8146.9976
  AROT 157.847 48.854 161.398
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS -122217380.217 594800.444 69628940.349
  RVEL -14851.6869 -1002.3275 -26058.0645
  AROT -5.918 84.518 -7.735
  VROT 0.0000 0.0122 0.0000
  PRPLEVEL 0:0.998927
  IDS 0:401 100 1:402 100
  XPDR 400
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS