BEGIN_HYPERDESC
<h1> Jupiter Depot Approach</h1>
<p1> Deepstar on final docking approach to Jupiter Depot.</p1>
</br></br>
<p1> NOTE: Cycle to Deepstar's Nose Dock (Dock 5 on Docking MFD). </p1>
</br></br>
<p1> ALT + J to activate Docking Mode RCS. </p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89388.0181965031
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.207954 -35.655560 15.794858
  TRACKMODE AbsoluteDirection
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Jupiter
  TARGET Depot1
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -5921641.331 -43215.383 3387427.498
  RVEL -3776.6593 -677.5338 -6610.5260
  AROT 48.266 -57.170 -143.560
  VROT 0.0638 -0.0046 0.0086
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Jupiter
  RPOS 138654387.248 2513402.519 23423915.396
  RVEL -5012.9613 856.3548 29580.1384
  AROT -176.501 65.636 -178.134
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.498607
  DOCKINFO 1:0,Deepstar-Lander-1 2:0,Deepstar-Lander-2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Jupiter
  RPOS 138654369.903 2513402.118 23423910.079
  RVEL -5012.9613 856.3548 29580.1384
  AROT -176.501 65.636 -178.134
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  NAVFREQ 0 0
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Jupiter
  RPOS 138654371.799 2513402.012 23423905.890
  RVEL -5012.9613 856.3548 29580.1384
  AROT -176.501 65.636 -178.134
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  NAVFREQ 0 0
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -5921739.232 -43362.236 3387362.063
  RVEL -3776.5869 -677.5133 -6610.6803
  AROT -9.918 18.785 -27.431
  VROT 0.0086 0.0638 -0.0046
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -5921739.235 -43362.237 3387362.069
  RVEL -3776.5869 -677.5133 -6610.6803
  AROT -9.918 18.785 -27.431
  VROT 0.0086 0.0638 -0.0046
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -5921761.380 -43344.558 3387357.507
  RVEL -3776.5822 -677.5121 -6610.6983
  AROT -9.918 18.785 62.569
  VROT -0.0638 0.0086 -0.0046
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  NAVFREQ 0 0
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -5921761.381 -43344.558 3387357.513
  RVEL -3776.5822 -677.5121 -6610.6983
  AROT -9.918 18.785 62.569
  VROT -0.0638 0.0086 -0.0046
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Jupiter
  RPOS 138654387.155 2513409.437 23423915.179
  RVEL -5012.9613 856.3548 29580.1384
  AROT -176.501 65.636 1.866
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Jupiter
  RPOS 138654387.341 2513395.601 23423915.613
  RVEL -5012.9613 856.3548 29580.1384
  AROT -176.501 65.636 -178.134
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS 138653800.214 2513388.173 23423652.516
  RVEL -5012.1527 856.3690 29580.4244
  AROT 3.406 -65.593 -1.783
  VROT 0.0000 0.0122 0.0000
  PRPLEVEL 0:0.998927
  IDS 0:401 100 1:402 100
  XPDR 400
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS