BEGIN_HYPERDESC
<h1> Ganymede Transfer</h1>
<p1> Switch to Target View to time the burn.</p1>
</br> </br>
<p1> NOTE: Auto-Center is ON. Switch this off after the burn.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89388.9730917207
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Cockpit
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  Ship  Deepstar
  FNumber 1
  Int 0
  Orbit True
  Vector  -68484809.4569 -4673992.49618 -121927829.63
  Vector  26236.6040327 -131.014872498 -14730.8624636
  Double  1.26686534397e+017
  Double  89388.9152566
  Handle Jupiter
  Handle NULL
  Handle Ganymede
Select Target
 0 Ganymede
Autoplan
0 0
Plan type
0 0
Plan
0 0
Plan
0 0
Plan
0 0
Select Minor
 0 None
Manoeuvre mode
0 1
Auto-Center™
0 1
Base Orbit
0 0
Prograde vel.
 3  10033.4611991
Man. date
 4  89388.9839102
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
0 0
Orbits to Icept
0 0
Graph projection
0 3
Scale to view
0 0
Advanced
0 0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Jupiter
  TARGET Ganymede
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 4606325.899 599065.025 4995274.197
  RVEL -5624.9686 104.0281 5175.4996
  AROT 169.262 -1.397 133.150
  VROT 0.0635 0.0087 0.0061
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Jupiter
  RPOS 74683184.992 -2760993.944 -118286824.134
  RVEL 25442.1546 821.5596 16045.6998
  AROT 2.542 -46.213 -1.040
  PRPLEVEL 0:0.409194
  THLEVEL 2:0.000000 3:0.000000 6:0.000000 7:0.000000 10:0.000000 11:0.000000
  DOCKINFO 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Jupiter
  RPOS 74683199.578 -2760993.423 -118286813.350
  RVEL 25442.1546 821.5596 16045.6998
  AROT 2.542 -46.213 -1.040
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Jupiter
  RPOS 74683196.395 -2760993.359 -118286810.030
  RVEL 25442.1546 821.5596 16045.6998
  AROT 2.542 -46.213 -1.040
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4606379.280 598965.816 4995424.997
  RVEL -5625.1122 103.9282 5175.4847
  AROT 77.772 -46.832 -87.958
  VROT 0.0061 0.0635 0.0087
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  NAVFREQ 0 0
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4606379.284 598965.821 4995424.998
  RVEL -5625.1122 103.9282 5175.4847
  AROT 77.772 -46.832 -87.958
  VROT 0.0061 0.0635 0.0087
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4606361.500 598981.760 4995440.918
  RVEL -5625.1260 103.9188 5175.4787
  AROT 77.772 -46.832 2.042
  VROT -0.0635 0.0061 0.0087
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4606361.505 598981.764 4995440.919
  RVEL -5625.1260 103.9188 5175.4787
  AROT 77.772 -46.832 2.042
  VROT -0.0635 0.0061 0.0087
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Jupiter
  RPOS 74683184.905 -2760987.026 -118286824.350
  RVEL 25442.1546 821.5596 16045.6998
  AROT 2.542 -46.213 178.960
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Jupiter
  RPOS 74683185.079 -2761000.862 -118286823.917
  RVEL 25442.1546 821.5596 16045.6998
  AROT 2.542 -46.213 -1.040
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS 66552179.813 -2999747.311 -123867877.675
  RVEL 26436.3291 781.8480 14187.5768
  AROT -178.857 -40.927 -179.025
  VROT 0.0000 0.0122 0.0000
  PRPLEVEL 0:0.998927
  IDS 0:401 100 1:402 100
  XPDR 400
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS