BEGIN_HYPERDESC
<h1>Ganymede Orbit</h1>
<p1>Deepstar post Ganymede Orbit insertion.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89396.4770795755
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.308933 15.613100 -15.326621
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Ganymede
  TARGET Ganymede Station
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Ganymede
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 523290.492 -476757.610 -6784399.065
  RVEL 7612.4847 419.6535 558.4209
  AROT -165.556 24.537 140.207
  VROT 0.0632 -0.0114 0.0002
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Ganymede
  RPOS 2405830.125 611473.679 1001107.421
  RVEL -763.3802 118.8419 1759.0527
  AROT 3.757 23.529 78.774
  VROT -0.0484 0.0013 0.0000
  PRPLEVEL 0:0.299800
  DOCKINFO 1:0,Deepstar-Lander-1 2:0,Deepstar-Lander-2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Ganymede
  RPOS 2405823.350 611472.521 1001124.215
  RVEL -763.3802 118.8419 1759.0527
  AROT 3.757 23.529 78.774
  VROT -0.0484 0.0013 0.0000
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Ganymede
  RPOS 2405822.529 611477.000 1001123.562
  RVEL -763.3802 118.8419 1759.0527
  AROT 3.757 23.529 78.774
  VROT -0.0484 0.0013 0.0000
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
  ANIM -2 0.0000
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 523418.734 -476786.732 -6784264.386
  RVEL 7612.3918 419.5015 558.4765
  AROT 123.525 -35.607 -120.716
  VROT 0.0002 0.0632 -0.0114
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 523418.737 -476786.726 -6784264.389
  RVEL 7612.3918 419.5015 558.4765
  AROT 123.525 -35.607 -120.716
  VROT 0.0002 0.0632 -0.0114
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 523406.325 -476765.899 -6784249.030
  RVEL 7612.3872 419.4909 558.4871
  AROT 123.525 -35.607 -30.716
  VROT -0.0632 0.0002 -0.0114
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 523406.329 -476765.894 -6784249.034
  RVEL 7612.3872 419.4909 558.4871
  AROT 123.525 -35.607 -30.716
  VROT -0.0632 0.0002 -0.0114
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Ganymede
  RPOS 2405836.350 611475.201 1001110.037
  RVEL -763.3825 118.8423 1759.0581
  AROT 3.757 23.529 -101.226
  VROT 0.0484 -0.0013 0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Ganymede
  RPOS 2405823.900 611472.157 1001104.804
  RVEL -763.3778 118.8416 1759.0474
  AROT 3.757 23.529 78.774
  VROT -0.0484 0.0013 0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS 79841319.476 -2576376.357 -115758464.776
  RVEL 24704.1581 847.8041 17022.7286
  AROT -178.608 -27.901 -179.166
  VROT 0.0000 0.0122 0.0000
  PRPLEVEL 0:0.998927
  IDS 0:401 100 1:402 100
  NAVFREQ 0 0
  XPDR 400
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS