BEGIN_HYPERDESC
<h1>Lander to Ganymede Station</h1>
<p1> Start with Deepstar's Lander #2 undocked and approaching Ganymede Station.</p1> 
</br> </br>
<p1>This scenario can be used with Pursuit MFD.</p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89396.5182683340
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DeepstarLander2
END_FOCUS

BEGIN_CAMERA
  TARGET DeepstarLander2
  MODE Extern
  POS 1.778450 25.783101 -9.167325
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Ganymede
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Ganymede
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -5435125.383 35478.476 4123221.085
  RVEL -4604.3386 -678.1026 -6063.0912
  AROT -24.179 5.254 -133.669
  VROT 0.0634 0.0101 0.0044
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Ganymede
  RPOS -2590244.144 -418941.336 513599.847
  RVEL -314.6130 -341.4331 -1866.2621
  AROT -174.919 -15.921 -81.532
  VROT -0.0484 0.0006 0.0004
  PRPLEVEL 0:0.299800
  DOCKINFO 0:0,DeepstarLander1
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 400 401
  XPDR 520
  SPIN_GRAVITY 1 0.4415
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Ganymede
  RPOS -2590238.881 -418945.126 513582.900
  RVEL -314.6130 -341.4331 -1866.2621
  AROT -174.919 -15.921 -81.532
  VROT -0.0484 0.0006 0.0004
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Ganymede
  RPOS -2590239.532 -418940.611 513582.312
  RVEL -314.6130 -341.4331 -1866.2621
  AROT -174.919 -15.921 -81.532
  VROT -0.0484 0.0006 0.0004
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -5435044.443 35487.596 4123051.385
  RVEL -4604.2308 -677.9728 -6063.0328
  AROT -119.659 46.079 -97.586
  VROT 0.0044 0.0634 0.0101
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -5435044.449 35487.593 4123051.383
  RVEL -4604.2308 -677.9728 -6063.0328
  AROT -119.659 46.079 -97.586
  VROT 0.0044 0.0634 0.0101
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS -5435060.803 35510.453 4123045.576
  RVEL -4604.2209 -677.9631 -6063.0225
  AROT -119.659 46.079 -7.586
  VROT -0.0634 0.0044 0.0101
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS -5435060.808 35510.448 4123045.574
  RVEL -4604.2209 -677.9631 -6063.0225
  AROT -119.659 46.079 -7.586
  VROT -0.0634 0.0044 0.0101
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Ganymede
  RPOS -2590250.728 -418942.517 513598.067
  RVEL -314.6114 -341.4336 -1866.2677
  AROT -174.919 -15.921 98.468
  VROT 0.0484 -0.0006 0.0004
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 40 242
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Ganymede
  RPOS -2588960.298 -419092.753 511205.399
  RVEL -312.2603 -341.1370 -1867.2187
  AROT -172.287 8.153 -80.882
  PRPLEVEL 0:0.998736
  IDS 0:552 100
  NAVFREQ 40 240
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS 137609218.526 866833.410 -29031332.098
  RVEL 6185.6740 993.3829 29353.0150
  AROT 179.604 -71.306 -177.701
  VROT 0.0000 0.0122 0.0000
  PRPLEVEL 0:0.998927
  IDS 0:401 100 1:402 100
  XPDR 400
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS