BEGIN_HYPERDESC
<h1> Deepstar - Earth Station Approach</h1>
<p1>Deepstar is approaching its Earth orbit station for docking.</p1> 
</br> </br>
<p1>Both landers and lifting bodies are docked to the Station.</p1> 
</br> </br>
<p1>This scenario includes all stations, depots, and rovers in their respective locations.</p1>
</br></br>
<p1> NOTE: Cycle to Deepstar's Nose Dock (Dock 5 on Docking MFD). </p1>
</br></br>
<p1> ALT + J to activate Docking Mode RCS. </p1>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 88535.0003645361
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 23.960802 104.089046 -22.663679
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 4713768.575 596901.113 4894204.652
  RVEL -5512.2398 118.5478 5294.9677
  AROT -177.241 -44.690 94.475
  VROT 0.0609 -0.0000 0.0000
  PRPLEVEL 0:0.911918
  DOCKINFO 1:0,DeepstarAerolander2 2:0,DeepstarAerolander1 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Earth
  RPOS 4715395.530 596755.175 4892554.850
  RVEL -5513.8430 118.6871 5299.0618
  AROT 2.313 44.538 84.987
  VROT -0.0596 0.0000 0.0000
  PRPLEVEL 0:0.907823
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 510 511
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Earth
  RPOS 4715383.048 596753.409 4892567.903
  RVEL -5513.8430 118.6871 5299.0618
  AROT 2.313 44.538 84.987
  VROT -0.0596 0.0000 0.0000
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Earth
  RPOS 4715382.762 596757.976 4892567.436
  RVEL -5513.8430 118.6871 5299.0618
  AROT 2.313 44.538 84.987
  VROT -0.0596 0.0000 0.0000
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4713653.381 596816.878 4894327.401
  RVEL -5512.3601 118.5279 5294.8411
  AROT 9.110 -45.133 -4.510
  VROT 0.0000 0.0609 -0.0000
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4713653.386 596816.880 4894327.406
  RVEL -5512.3601 118.5279 5294.8411
  AROT 9.110 -45.133 -4.510
  VROT 0.0000 0.0609 -0.0000
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 4713642.750 596842.689 4894334.079
  RVEL -5512.3700 118.5264 5294.8314
  AROT 9.110 -45.133 85.490
  VROT -0.0609 0.0000 -0.0000
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 4713642.756 596842.690 4894334.083
  RVEL -5512.3700 118.5264 5294.8314
  AROT 9.110 -45.133 85.490
  VROT -0.0609 0.0000 -0.0000
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 4713645.960 596865.191 4894335.173
  RVEL -5512.3736 118.5267 5294.8361
  AROT 9.110 -45.133 85.490
  VROT -0.0609 0.0000 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS 4713644.736 596887.099 4894332.905
  RVEL -5512.3736 118.5267 5294.8361
  AROT 9.110 -45.133 85.490
  VROT -0.0609 0.0000 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  XPDR 550
END
Depot1:Deepstar\Depot1
  STATUS Orbiting Jupiter
  RPOS -52718097.484 3379739.320 130366041.881
  RVEL -27821.0362 -707.7175 -11230.7159
  AROT -176.387 68.065 -178.027
  VROT 0.0000 0.0122 0.0000
  PRPLEVEL 0:0.998927
  IDS 0:401 100 1:402 100
  XPDR 400
END
Depot2:Deepstar\Depot2
  STATUS Orbiting Saturn
  RPOS 2535092.903 -81664333.619 159170269.855
  RVEL -14499.7768 1073.4691 781.5299
  AROT -174.250 -80.529 146.804
  PRPLEVEL 0:0.996172
  IDS 0:401 100 1:402 100
  XPDR 400
END
Depot3:Deepstar\Depot3
  STATUS Orbiting Uranus
  RPOS -43185439.647 -28815417.258 5308548.285
  RVEL -5486.4473 8666.9477 2409.7429
  AROT -105.537 -31.378 14.235
  VROT 0.0000 0.0116 0.0000
  PRPLEVEL 0:0.979123
  IDS 0:401 100 1:402 100
  XPDR 400
END
Depot4:Deepstar\Depot4
  STATUS Orbiting Neptune
  RPOS 34741903.548 29930639.811 59371247.595
  RVEL 7124.3549 -6273.9800 -1006.0200
  AROT 80.908 48.281 -134.075
  VROT 0.0000 0.0073 0.0000
  PRPLEVEL 0:0.998938
  IDS 0:401 100 1:402 100
  XPDR 400
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS 2236055.878 -1914299.493 2224964.433
  RVEL -1337.7657 1581.3593 2704.9721
  AROT 53.114 8.716 115.024
  VROT -0.0519 0.0161 -0.0095
  PRPLEVEL 0:0.979132
  IDS 0:501 100 1:502 100
  XPDR 500
END
UranusStation:Deepstar\UranusStation
  STATUS Orbiting Uranus
  RPOS -46316909.625 -29754216.766 5855611.977
  RVEL -5168.7034 8510.2529 2318.9312
  AROT -105.252 -30.404 14.088
  VROT 0.0000 0.0106 0.0000
  PRPLEVEL 0:0.979235
  IDS 0:501 100 1:502 100
  XPDR 500
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover2:Deepstar\Rover1
  STATUS Landed Ganymede
  POS -75.1235269 -11.3667939
  HEADING 91.44
  ALT 0.001
  AROT -5.373 -74.776 106.556
  AFCMODE 7
  NAVFREQ 0 0
END
Rover3:Deepstar\Rover1
  STATUS Landed Vesta
  POS 164.1542742 -39.1505743
  HEADING 0.48
  ALT 0.001
  AROT 78.040 37.564 -109.754
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS