BEGIN_HYPERDESC
<h1> Deepstar - Mars Station</h1>
<p1>Deepstar docked at Mars Station.</p1> 
END_HYPERDESC


BEGIN_ENVIRONMENT
  System Sol
  Date MJD 89041.5397371144
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 2.354477 -155.252887 -21.088046
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Mars
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS -6653842.745 -220206.717 1489959.361
  RVEL -1644.3522 -632.8596 -7437.5686
  AROT 174.641 -14.216 -143.649
  VROT 0.0581 0.0051 -0.0055
  AFCMODE 7
  PRPLEVEL 0:0.911512
  DOCKINFO 3:0,DeepstarLander1 4:0,DeepstarLander2
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  NAVFREQ 0 0
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Mars
  RPOS -1213906.480 1509150.835 3140797.328
  RVEL -2190.3955 1919.5335 -1768.5767
  AROT 134.614 52.495 -144.692
  VROT -0.0602 -0.0197 -0.0000
  PRPLEVEL 0:0.615309
  DOCKINFO 4:0,MarsStation 0:0,DeepstarAerolander1 1:0,DeepstarAerolander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Mars
  RPOS -1213921.902 1509156.643 3140789.731
  RVEL -2190.3955 1919.5335 -1768.5767
  AROT 134.614 52.495 -144.692
  VROT -0.0602 -0.0197 -0.0000
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Mars
  RPOS -1213919.616 1509160.630 3140789.532
  RVEL -2190.3955 1919.5335 -1768.5767
  AROT 134.614 52.495 -144.692
  VROT -0.0602 -0.0197 -0.0000
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS -1213904.762 1509150.313 3140806.592
  RVEL -2190.4030 1919.5400 -1768.5750
  AROT 134.614 52.495 35.308
  VROT 0.0602 0.0197 -0.0000
  PRPLEVEL 0:0.999934
  DOCKINFO 0:0,Deepstar
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS -1213904.767 1509150.316 3140806.588
  RVEL -2190.4030 1919.5400 -1768.5750
  AROT 134.614 52.495 35.308
  VROT 0.0602 0.0197 -0.0000
  ATTACHED 0:0,DeepstarAerolander1
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Mars
  RPOS -1213899.391 1509146.547 3140792.810
  RVEL -2190.3903 1919.5331 -1768.5681
  AROT 134.614 52.495 -144.692
  VROT -0.0602 -0.0197 -0.0000
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,Deepstar
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Mars
  RPOS -1213899.397 1509146.550 3140792.808
  RVEL -2190.3903 1919.5331 -1768.5681
  AROT 134.614 52.495 -144.692
  VROT -0.0602 -0.0197 -0.0000
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -6653853.359 -220198.626 1490141.522
  RVEL -1644.2594 -633.0192 -7437.5561
  AROT 94.886 35.070 17.460
  VROT -0.0581 -0.0055 0.0051
  PRPLEVEL 0:0.999000
  DOCKINFO 0:3,EarthStation
  IDS 0:542 100
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Earth
  RPOS -6653870.582 -220211.236 1490135.957
  RVEL -1644.2602 -633.0173 -7437.5581
  AROT 94.886 35.070 17.460
  VROT -0.0581 -0.0055 0.0051
  PRPLEVEL 0:0.999000
  DOCKINFO 0:4,EarthStation
  IDS 0:552 100
  XPDR 550
END
MarsStation:Deepstar\MarsStation
  STATUS Orbiting Mars
  RPOS -1214039.221 1509223.354 3140725.779
  RVEL -2190.3623 1919.4401 -1768.7329
  AROT -45.386 -52.495 -35.308
  VROT 0.0602 -0.0197 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.978769
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  NAVFREQ 0 0
  XPDR 500
  SPIN_GRAVITY 1 0.0800
END
Rover1:Deepstar\Rover1
  STATUS Landed Mars
  POS 175.8627390 -14.5954130
  HEADING 90.00
  ALT -0.189
  AROT 180.000 4.137 -75.405
  AFCMODE 7
  NAVFREQ 0 0
END
Rover4:Deepstar\Rover2
  STATUS Landed Phobos
  POS -57.9080100 -3.0472820
  HEADING 92.05
  ALT 0.001
  AROT -3.839 -57.741 96.297
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
