BEGIN_HYPERDESC
<h1> Deepstar - Uranus Station</h1>
<p1>Deepstar docked at Uranus Station.</p1> 
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 93928.6914329277
  Context Deepstar
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Deepstar
END_FOCUS

BEGIN_CAMERA
  TARGET Deepstar
  MODE Extern
  POS 1.719694 159.894489 -5.586339
  TRACKMODE TargetRelative
  FOV 40.26
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 1
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Uranus
  TARGET UranusStation
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 1
END_MFD

BEGIN_SHIPS
EarthStation:Deepstar\EarthStation
  STATUS Orbiting Earth
  RPOS 6551122.746 462092.731 1842942.512
  RVEL -2095.1489 439.7057 7338.7660
  AROT -148.709 51.080 85.257
  VROT 0.0634 0.0095 -0.0053
  PRPLEVEL 0:0.911512
  DOCKINFO 1:0,DeepstarAerolander-2 2:0,DeepstarAerolander1
  IDS 0:511 100 1:512 100 2:513 100 3:514 100 4:515 100
  XPDR 510
END
Deepstar:Deepstar\Deepstar
  STATUS Orbiting Uranus
  RPOS 152071987.971 -339487456.428 -80771699.035
  RVEL -3478.4212 -1686.7219 516.8951
  AROT -96.026 6.015 12.049
  VROT 0.0003 0.0087 -0.0000
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.431639
  DOCKINFO 4:0,UranusStation 0:0,DeepstarLander1 1:0,DeepstarLander2
  IDS 0:522 100 1:524 100 2:526 100 3:528 100 4:530 100
  NAVFREQ 500 501
  XPDR 520
  NOSE_DOCK_DOORS 1 1.0000
END
DeepstarProbe1:UCSO\DeepstarProbe1
  STATUS Orbiting Uranus
  RPOS 152071988.322 -339487474.414 -80771701.417
  RVEL -3478.4212 -1686.7219 516.8951
  AROT -96.026 6.015 102.049
  VROT -0.0087 0.0003 -0.0000
  ATTACHED 0:0,Deepstar
  PRPLEVEL 0:0.900173
  XPDR 481
END
DeepstarProbe2:UCSO\DeepstarProbe2
  STATUS Orbiting Uranus
  RPOS 152071983.848 -339487474.046 -80771700.412
  RVEL -3478.4212 -1686.7219 516.8951
  AROT -96.026 6.015 -77.951
  VROT 0.0087 -0.0003 -0.0000
  ATTACHED 0:1,Deepstar
  PRPLEVEL 0:0.877655
  XPDR 480
END
DeepstarAerolander1:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6551243.203 462075.747 1843086.157
  RVEL -2095.2603 439.8219 7338.8732
  AROT -142.622 -38.762 176.180
  VROT -0.0053 0.0634 0.0095
  PRPLEVEL 0:0.999934
  DOCKINFO 0:2,EarthStation
  IDS 0:562 100
  XPDR 560
  PAYLOAD_BAY 1 1.0000
END
Spacehab1:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6551243.208 462075.744 1843086.152
  RVEL -2095.2603 439.8219 7338.8732
  AROT -142.622 -38.762 176.180
  VROT -0.0053 0.0634 0.0095
  ATTACHED 0:0,DeepstarAerolander1
  AFCMODE 7
  PRPLEVEL 0:1.000000
END
DeepstarAerolander2:Deepstar\Aerolander
  STATUS Orbiting Earth
  RPOS 6551254.724 462100.916 1843078.568
  RVEL -2095.2711 439.8280 7338.8772
  AROT -142.622 -38.762 -93.820
  VROT -0.0634 -0.0053 0.0095
  PRPLEVEL 0:0.999600
  DOCKINFO 0:1,EarthStation
  IDS 0:572 100
  XPDR 570
  PAYLOAD_BAY 1 1.0000
END
Spacehab2:UCSO\DeepstarSpacehab
  STATUS Orbiting Earth
  RPOS 6551254.727 462100.912 1843078.564
  RVEL -2095.2711 439.8280 7338.8772
  AROT -142.622 -38.762 -93.820
  VROT -0.0634 -0.0053 0.0095
  ATTACHED 0:0,DeepstarAerolander2
  PRPLEVEL 0:1.000000
END
DeepstarLander1:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS 152071989.408 -339487457.289 -80771692.319
  RVEL -3478.4212 -1686.7219 516.8951
  AROT -96.026 6.015 -167.951
  VROT -0.0003 -0.0087 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:0,Deepstar
  IDS 0:542 100
  NAVFREQ 0 0
  XPDR 540
END
DeepstarLander2:Deepstar\Lander
  STATUS Orbiting Uranus
  RPOS 152071986.534 -339487455.567 -80771705.751
  RVEL -3478.4212 -1686.7219 516.8951
  AROT -96.026 6.015 12.049
  VROT 0.0003 0.0087 -0.0000
  PRPLEVEL 0:0.999000
  DOCKINFO 0:1,Deepstar
  IDS 0:552 100
  NAVFREQ 0 0
  XPDR 550
END
Depot3:Deepstar\Depot3
  STATUS Orbiting Uranus
  RPOS 11520747.550 50680181.228 4635757.479
  RVEL 10036.8313 -2055.6554 -2465.8543
  AROT -111.340 -47.033 17.939
  VROT 0.0000 0.0116 0.0000
  PRPLEVEL 0:0.979123
  IDS 0:401 100 1:402 100
  XPDR 400
END
UranusStation:Deepstar\UranusStation
  STATUS Orbiting Uranus
  RPOS 152071970.437 -339487621.915 -80771716.504
  RVEL -3478.4457 -1686.7200 516.9015
  AROT 83.974 -6.015 167.951
  VROT -0.0003 0.0087 0.0000
  PRPLEVEL 0:0.979235
  DOCKINFO 0:4,Deepstar
  IDS 0:501 100 1:502 100
  XPDR 500
  SPIN_GRAVITY 1 0.0513
END
END_SHIPS